Enum: SimpleEnum
  First
  Next

Scenario: VarVariableDeclarationNumber
  Function:
    Results
      number ResultNumber
      string ResultString
      boolean ResultBoolean
      date ResultDate
      SimpleEnum ResultEnum
    Code
      var numberTemp = 777
      var stringTemp = "888"
      var booleanTemp = true
      var dateTemp = d"2024/12/26 14:10:20"
      var enumTemp = SimpleEnum.Next
      ResultNumber = numberTemp
      ResultString = stringTemp
      ResultBoolean = booleanTemp
      ResultDate = dateTemp
      ResultEnum = enumTemp
  Results
    ResultNumber = 777
    ResultString = "888"
    ResultBoolean = true
    ResultDate = d"2024/12/26 14:10:20"
    ResultEnum = SimpleEnum.Next