enum MaritalStatus
  Single
  Married
  CivilPartnership

function EnumWithIfStatement
  parameters
    MaritalStatus MaritalStatus
  results
    number Tax
  Code
    if MaritalStatus == MaritalStatus.Single
      Tax = 0.45
    else
      Tax = 0.40

scenario CheckEnumComparisonInIfStatementTrue
  function EnumWithIfStatement
  parameters
    MaritalStatus = MaritalStatus.Single
  results
    Tax = 0.45

scenario CheckEnumComparisonInIfStatementFalse
  function EnumWithIfStatement
  parameters
    MaritalStatus = MaritalStatus.Married
  results
    Tax = 0.40