enum MaritalStatus
  Single
  Married
  CivilPartnership
  Cohabiting

function EnumWithSwitchStatement
  parameters
    MaritalStatus MaritalStatus
  results
    number Tax
  Code
    switch MaritalStatus
      case MaritalStatus.Single
        Tax = 0.45
      case MaritalStatus.Married
        Tax = 0.40
      case MaritalStatus.CivilPartnership
        Tax = 0.41
      default
        Tax = 0.42

scenario CheckEnumComparisonInSwitchStatementSingle
  function EnumWithSwitchStatement
  parameters
    MaritalStatus = MaritalStatus.Single
  results
    Tax = 0.45

scenario CheckEnumComparisonInSwitchStatementMarried
  function EnumWithSwitchStatement
  parameters
    MaritalStatus = MaritalStatus.Married
  results
    Tax = 0.40

scenario CheckEnumComparisonInSwitchStatementCivilPartnership
  function EnumWithSwitchStatement
  parameters
    MaritalStatus = MaritalStatus.CivilPartnership
  results
    Tax = 0.41

scenario CheckEnumComparisonInSwitchStatementDefault
  function EnumWithSwitchStatement
  parameters
    MaritalStatus = MaritalStatus.Cohabiting
  results
    Tax = 0.42