enum ValidEnum
  First
  Second
  Third

scenario EnumDefault
  function
    results
      ValidEnum Result
  results
    Result = ValidEnum.First

scenario EnumParameterDefault
  function
    parameters
      ValidEnum Value = ValidEnum.Second
    results
      ValidEnum Result
    Code
      Result = Value
  results
    Result = ValidEnum.Second

scenario EnumParameter
  function
    parameters
      ValidEnum Value = ValidEnum.Third
    results
      ValidEnum Result
    Code
      Result = Value
  parameters
    Value = ValidEnum.Second
  results
    Result = ValidEnum.Second

scenario EnumInCode
  function
    results
      ValidEnum Result
    Code
      Result = ValidEnum.Second
  results
    Result = ValidEnum.Second

scenario EnumDeclarationInCode
  function
    results
      ValidEnum Result
    Code
      ValidEnum temp = ValidEnum.Second
      Result = temp
  results
    Result = ValidEnum.Second