Enum: ValidEnum
  First
  Second
  Third

Scenario: EnumDefault
  function
    Results
      ValidEnum Result
  Results
    Result = ValidEnum.First

Scenario: EnumParameterDefault
  function
    Parameters
      ValidEnum Value = ValidEnum.Second
    Results
      ValidEnum Result
    Code
      Result = Value
  Results
    Result = ValidEnum.Second

Scenario: EnumParameter
  function
    Parameters
      ValidEnum Value = ValidEnum.Third
    Results
      ValidEnum Result
    Code
      Result = Value
  Parameters
    Value = ValidEnum.Second
  Results
    Result = ValidEnum.Second

Scenario: EnumInCode
  function
    Results
      ValidEnum Result
    Code
      Result = ValidEnum.Second
  Results
    Result = ValidEnum.Second

Scenario: EnumDeclarationInCode
  function
    Results
      ValidEnum Result
    Code
      ValidEnum temp = ValidEnum.Second
      Result = temp
  Results
    Result = ValidEnum.Second