scenario Addition
  function
    results
      number Result
    Code
      Result = 1 + 1
  results
    Result = 2

scenario Subtraction
  function
    results
      number Result
    Code
      Result = 5 - 1
  results
    Result = 4

scenario Multiplication
  function
    parameters
      number Value
      number Multiply
    results
      number Result
    Code
      Result = Value * Multiply
  validationTable
    | Value | Multiply | Result |
    | 0     | 1        | 0      |
    | 5     | 2        | 10     |
    | 0.1   | 0.2      | 0.02   |

scenario Division
  function
    results
      number Result
    Code
      Result = 5 / 2
  results
    Result = 2.5


scenario Modulo
  function
    results
      number Result
    Code
      Result = 10 % 3
  results
    Result = 1

scenario Parenthesis
  function
    results
      number Result
    Code
      Result = 2 * (3 + 4)
  results
    Result = 14

scenario AdditionParameters
  function
    parameters
      number Value
    results
      number Result
    Code
      Result = Value + Value
  parameters
    Value = 2
  results
    Result = 4

scenario SubtractionParameters
  function
    parameters
      number Value
    results
      number Result
    Code
      Result = 10 - Value
  parameters
    Value = 2
  results
    Result = 8

scenario DivisionParameters
  function
    parameters
      number Value
    results
      number Result
    Code
      Result = 10 / Value
  parameters
    Value = 2
  results
    Result = 5

scenario ModuloParameters
  function
    parameters
      number Value
    results
      number Result
    Code
      Result = 8 % Value
  parameters
    Value = 3
  results
    Result = 2

scenario ParenthesisParameters
  function
    parameters
      number Value
    results
      number Result
    Code
      Result = 2 * (Value + 4)
  parameters
    Value = 7
  results
    Result = 22

scenario NoParenthesisParameters
  function
    parameters
      number Value
    results
      number Result
    Code
      Result = 2 * Value + 4
  parameters
    Value = 7
  results
    Result = 18

scenario LogicalAnd
  function
    parameters
      boolean Value
    results
      boolean Result
    Code
      Result = Value && true
  parameters
    Value = true
  results
    Result = true

scenario Logical0r
  function
    parameters
      boolean Value
    results
      boolean Result
    Code
      Result = Value || true
  parameters
    Value = false
  results
    Result = true


// add scenarios for operation order and all kind of edge cases