Scenario: Addition
  function
    Results
      number Result
    Code
      Result = 1 + 1
  Results
    Result = 2

Scenario: Subtraction
  function
    Results
      number Result
    Code
      Result = 5 - 1
  Results
    Result = 4

Scenario: Multiplication
  function
    Parameters
      number Value
      number Multiply
    Results
      number Result
    Code
      Result = Value * Multiply
  ValidationTable
    | Value | Multiply | Result |
    | 0     | 1        | 0      |
    | 5     | 2        | 10     |
    | 0.1   | 0.2      | 0.02   |

Scenario: Division
  function
    Results
      number Result
    Code
      Result = 5 / 2
  Results
    Result = 2.5


Scenario: Modulo
  function
    Results
      number Result
    Code
      Result = 10 % 3
  Results
    Result = 1

Scenario: Parenthesis
  function
    Results
      number Result
    Code
      Result = 2 * (3 + 4)
  Results
    Result = 14

Scenario: AdditionParameters
  function
    Parameters
      number Value
    Results
      number Result
    Code
      Result = Value + Value
  Parameters
    Value = 2
  Results
    Result = 4

Scenario: SubtractionParameters
  function
    Parameters
      number Value
    Results
      number Result
    Code
      Result = 10 - Value
  Parameters
    Value = 2
  Results
    Result = 8

Scenario: DivisionParameters
  function
    Parameters
      number Value
    Results
      number Result
    Code
      Result = 10 / Value
  Parameters
    Value = 2
  Results
    Result = 5

Scenario: ModuloParameters
  function
    Parameters
      number Value
    Results
      number Result
    Code
      Result = 8 % Value
  Parameters
    Value = 3
  Results
    Result = 2

Scenario: ParenthesisParameters
  function
    Parameters
      number Value
    Results
      number Result
    Code
      Result = 2 * (Value + 4)
  Parameters
    Value = 7
  Results
    Result = 22

Scenario: NoParenthesisParameters
  function
    Parameters
      number Value
    Results
      number Result
    Code
      Result = 2 * Value + 4
  Parameters
    Value = 7
  Results
    Result = 18

Scenario: LogicalAnd
  function
    Parameters
      boolean Value
    Results
      boolean Result
    Code
      Result = Value && true
  Parameters
    Value = true
  Results
    Result = true

Scenario: Logical0r
  function
    Parameters
      boolean Value
    Results
      boolean Result
    Code
      Result = Value || true
  Parameters
    Value = false
  Results
    Result = true


# add scenarios for operation order and all kind of edge cases