scenario BooleanDefault
  function
    results
      boolean Result
  results
    Result = false

scenario BooleanAsParameterDefault
  function
    parameters
      boolean Value = true
    results
      boolean Result
    Code
      Result = Value
  results
    Result = true

scenario BooleanAsParameter
  function
    parameters
      boolean Value = true
    results
      boolean Result
    Code
      Result = Value
  parameters
    Value = false
  results
    Result = false

scenario BooleanInCode
  function
    results
      boolean Result
    Code
      Result = true
  results
    Result = true

scenario BooleanVariableDeclarationInCode
  function
    results
      boolean Result
    parameters
      boolean Value
    Code
      boolean temp
      temp = Value
      Result = temp
  parameters
    Value = true
  results
    Result = true

scenario BooleanVariableDeclarationInCodeWithDefault
  function
    results
      boolean Result
    Code
      boolean temp = true
      Result = temp
  results
    Result = true

scenario InvalidBooleanInitializeString
  function
    parameters
      boolean Value = "1"
    results
      boolean Result
    Code
      Result = Value
  expectErrors
    "Invalid default value '1'. (type: 'boolean')"

scenario InvalidBooleanInitializeNumber
  function
    parameters
      boolean Value = 5
    results
      boolean Result
    Code
      Result = Value
  expectErrors
    "Invalid default value '5'. (type: 'boolean')"

scenario InvalidBooleanInitializeDate
  function
    parameters
      boolean Value = d"2024-12-23T17:51:15"
    results
      boolean Result
    Code
      Result = Value
  expectErrors
    "Invalid default value '2024-12-23T17:51:15'. (type: 'boolean')"