Scenario: BooleanDefault
  function
    Results
      boolean Result
  Results
    Result = false

Scenario: BooleanAsParameterDefault
  function
    Parameters
      boolean Value = true
    Results
      boolean Result
    Code
      Result = Value
  Results
    Result = true

Scenario: BooleanAsParameter
  function
    Parameters
      boolean Value = true
    Results
      boolean Result
    Code
      Result = Value
  Parameters
    Value = false
  Results
    Result = false

Scenario: BooleanInCode
  function
    Results
      boolean Result
    Code
      Result = true
  Results
    Result = true

Scenario: BooleanVariableDeclarationInCode
  function
    Results
      boolean Result
    Parameters
      boolean Value
    Code
      boolean temp
      temp = Value
      Result = temp
  Parameters
    Value = true
  Results
    Result = true

Scenario: BooleanVariableDeclarationInCodeWithDefault
  function
    Results
      boolean Result
    Code
      boolean temp = true
      Result = temp
  Results
    Result = true

Scenario: InvalidBooleanInitializeString
  function
    Parameters
      boolean Value = "1"
    Results
      boolean Result
    Code
      Result = Value
  ExpectErrors
    "Invalid default value '1'. (type: 'boolean')"

Scenario: InvalidBooleanInitializeNumber
  function
    Parameters
      boolean Value = 5
    Results
      boolean Result
    Code
      Result = Value
  ExpectErrors
    "Invalid default value '5'. (type: 'boolean')"

Scenario: InvalidBooleanInitializeDate
  function
    Parameters
      boolean Value = d"2024-12-23T17:51:15"
    Results
      boolean Result
    Code
      Result = Value
  ExpectErrors
    "Invalid default value '2024-12-23T17:51:15'. (type: 'boolean')"