scenario BooleanDefault
  function
    Results
      boolean Result
  Results
    Result = false

scenario BooleanAsParameterDefault
  function
    Parameters
      boolean Value = true
    Results
      boolean Result
    Code
      Result = Value
  Results
    Result = true

scenario BooleanAsParameter
  function
    Parameters
      boolean Value = true
    Results
      boolean Result
    Code
      Result = Value
  Parameters
    Value = false
  Results
    Result = false

scenario BooleanInCode
  function
    Results
      boolean Result
    Code
      Result = true
  Results
    Result = true

scenario BooleanVariableDeclarationInCode
  function
    Results
      boolean Result
    Parameters
      boolean Value
    Code
      boolean temp
      temp = Value
      Result = temp
  Parameters
    Value = true
  Results
    Result = true

scenario BooleanVariableDeclarationInCodeWithDefault
  function
    Results
      boolean Result
    Code
      boolean temp = true
      Result = temp
  Results
    Result = true

scenario InvalidBooleanInitializeString
  function
    Parameters
      boolean Value = "1"
    Results
      boolean Result
    Code
      Result = Value
  ExpectErrors
    "Invalid default value '1'. (type: 'boolean')"

scenario InvalidBooleanInitializeNumber
  function
    Parameters
      boolean Value = 5
    Results
      boolean Result
    Code
      Result = Value
  ExpectErrors
    "Invalid default value '5'. (type: 'boolean')"

scenario InvalidBooleanInitializeDate
  function
    Parameters
      boolean Value = d"2024-12-23T17:51:15"
    Results
      boolean Result
    Code
      Result = Value
  ExpectErrors
    "Invalid default value '2024-12-23T17:51:15'. (type: 'boolean')"