scenario Equals
  function
    results
      boolean Result
    Code
      if 5 == 5
        Result = true
  results
    Result = true

scenario NotEqual
  function
    results
      boolean Result
    Code
      if 5 != 4
        Result = true
  results
    Result = true

scenario GreaterThan
  function
    results
      boolean Result
    Code
      if 5 > 4
        Result = true
  results
    Result = true

scenario GreaterThanOrEqual
  function
    results
      boolean Result
    Code
      if 4 >= 4
        Result = true
  results
    Result = true

scenario LessThan
  function
    results
      boolean Result
    Code
      if 4 < 5
        Result = true
  results
    Result = true

scenario LessThanOrEqual
  function
    results
      boolean Result
    Code
      if 4 <= 4
        Result = true
  results
    Result = true