scenario NumberStringAsParameterDefault
  function
    parameters
      date Value = d"2024-12-23T16:03:00"
    results
      date Result
    Result = Value
  results
    Result = d"2024-12-23T16:03:00"

scenario NumberStringAsParameter
  function
    parameters
      date Value = d"2000-01-01T12:34:56"
    results
      date Result
    Result = Value
  parameters
    Value = d"2024-12-23T16:03:00"
  results
    Result = d"2024-12-23T16:03:00"

scenario DateStringInCode
  function
    results
      date Result
    Result = d"2024-12-23T16:03:00"
  results
    Result = d"2024-12-23T16:03:00"

scenario DateVariableDeclarationInCode
  function
    results
      date Result
    parameters
      date Value
    date temp
    temp = Value
    Result = temp
  parameters
    Value =      d"2024-12-23T16:03:00"
  results
    Result = d"2024-12-23T16:03:00"

scenario DateVariableDeclarationInCodeWithDefault
  function
    results
      date Result
    date temp =  d"2024-12-23T16:03:00"
    Result = temp
  results
    Result = d"2024-12-23T16:03:00"

scenario ValidDateWithSpaceAndSlashes
  function
    results
      date Result
    Result = d"2024/12/23 16:03:00"
  results
    Result = d"2024-12-23T16:03:00"

scenario InvalidDateInitializeString
  function
    parameters
      date Value = "1"
    results
      date Result
    Result = Value
  expectErrors
    "Invalid default value '1'. (type: 'date')"

scenario InvalidDateInitializeNumber
  function
    parameters
      date Value = 5
    results
      date Result
    Result = Value
  expectErrors
    "Invalid default value '5'. (type: 'date')"

scenario InvalidDateInitializeBoolean
  function
    parameters
      date Value = true
    results
      date Result
    Result = Value
  expectErrors
    "Invalid default value 'true'. (type: 'date')"