function DuplicateFunctionName
# Validate table keywords
  Results
    number Result
  Code
    Result = 1

function DuplicateFunctionName

Table: DuplicateTableName
# Validate table keywords
  | number Value | number Result |
  | 0 | 0 |
  | 1 | 1 |

function DuplicateTableName

Enum: DuplicateEnumName
  First = 1

Enum: DuplicateEnumName
  First = 1

Scenario: DuplicateScenarioName
  ExpectComponentErrors
    "Duplicated node name: 'DuplicateTableName'"
    "Duplicated node name: 'DuplicateFunctionName'"
    "Duplicated node name: 'DuplicateEnumName'"
