function DuplicateFunctionName
// Validate table keywords
  results
    number Result
  Code
    Result = 1

function DuplicateFunctionName

table DuplicateTableName
// Validate table keywords
  | number Value | number Result |
  | 0 | 0 |
  | 1 | 1 |

function DuplicateTableName

enum DuplicateEnumName
  First = 1

enum DuplicateEnumName
  First = 1

scenario DuplicateScenarioName
  expectComponentErrors
    "Duplicated node name: 'DuplicateTableName'"
    "Duplicated node name: 'DuplicateFunctionName'"
    "Duplicated node name: 'DuplicateEnumName'"
