function FunctionKeywords
// Validate function keywords
  parameters
  results
  Code

scenario ScenarioKeywords
// Validate Scenario keywords
  function FunctionKeywords
  parameters
  results

scenario InlineFunctionKeywords
// Validate Scenario keywords
  function
  // Validate function keywords
    parameters
    results
    Code
  parameters
  results

scenario ScenarioWithValidationTableKeywords
// Validate Scenario with table keywords
  function
    parameters
      number a
  validationTable
    | a |
    | 0 |

enum ValidateEnumKeyword
  First = 0
  Second = 1

function EnumKeywordFunction
// Validate enum keywords
  parameters
    ValidateEnumKeyword Value
  results
    ValidateEnumKeyword Result
  Code
    Result = Value

scenario EnumKeywords
// Validate enum keywords
  function EnumKeywordFunction
  parameters
    Value = ValidateEnumKeyword.Second
  results
    Result = ValidateEnumKeyword.Second

function IntVariableFunction
// Validate number variable type with int
  parameters
    number InInt
  results
    number OutInt
  Code
    OutInt = InInt

scenario IntVariable
  function IntVariableFunction
  parameters
    InInt = 777
  results
    OutInt = 777

function NumberVariableFunction
// Validate number variable type with decimal
  parameters
    number InNumber
  results
    number OutNumber
  Code
    OutNumber = InNumber

scenario NumberVariable
  function NumberVariableFunction
  parameters
    InNumber = 999
  results
    OutNumber = 999

function BooleanVariableFunction
// Validate boolean variable type
  parameters
    boolean InBoolean
  results
    boolean OutBoolean
  Code
    OutBoolean = InBoolean

scenario BooleanVariable
  function BooleanVariableFunction
  parameters
    InBoolean = true
  results
    OutBoolean = true

function DateVariableFunction
// Validate date variable type
  parameters
    date InDate
  results
    date OutDate
  Code
    OutDate = InDate

scenario DateVariable
  function DateVariableFunction
  parameters
    InDate = d"2022-12-16T13:26:55"
  results
    OutDate = d"2022-12-16T13:26:55"

function UnknownFunctionKeywordFunction
// Validate function keywords
  Paraeters

scenario UnknownFunctionKeyword
  function UnknownFunctionKeywordFunction
  expectErrors
    "Invalid token 'Paraeters'"

table ValidateTableKeyword
// Validate table keywords
  | number Value | number Result |
  | 0 | 0 |
  | 1 | 1 |

function TableKeywordFunction
// Validate table keywords
  parameters
  results
    number Result
  Code
    Result = ValidateTableKeyword.Count

scenario TableKeywordScenario
  function TableKeywordFunction
  results
    Result = 2