scenario NumberIntAsParameterDefault
  function
    Parameters
      number Value = 123
    Results
      number Result
    Code
      Result = Value
  Results
    Result = 123

scenario NumberIntAsParameter
  function
    Parameters
      number Value = 123
    Results
      number Result
    Code
      Result = Value
  Parameters
    Value = 456
  Results
    Result = 456

scenario NumberDecimalAsParameter
  function
    Parameters
      number Value = 123.45
    Results
      number Result
    Code
      Result = Value
  Results
    Result = 123.45

scenario NumberIntInCode
  function
    Results
      number Result
    Code
      Result = 123
  Results
    Result = 123

scenario NumberDecimalInCode
  function
    Results
      number Result
    Code
      Result = 123.45
  Results
    Result = 123.45

scenario NumberVariableDeclarationInCode
  function
    Parameters
      number Value
    Results
      number Result
    Code
      number temp
      temp = Value
      Result = temp
  Parameters
    Value = 123.45
  Results
    Result = 123.45

scenario NumberVariableDeclarationInCodeWithDefault
  function
    Results
      number Result
    Code
      number temp = 123.45
      Result = temp
  Results
    Result = 123.45

scenario InvalidNumberEndsWithLetter
  function
    Results
      number Result
    Code
      Result = 123A
  ExpectErrors
    "Invalid number token character: 'A'"

scenario InvalidNumberInitializeString
  function
    Parameters
      number Value = "1"
    Results
      number Result
    Code
      Result = Value
  ExpectErrors
    "Invalid default value '1'. (type: 'number')"

scenario InvalidNumberInitializeBoolean
  function
    Parameters
      number Value = true
    Results
      number Result
    Code
      Result = Value
  ExpectErrors
    "Invalid default value 'true'. (type: 'number')"

scenario InvalidNumberInitializeDate
  function
    Parameters
      number Value = d"2024-12-23T17:51:15"
    Results
      number Result
    Code
      Result = Value
  ExpectErrors
    "Invalid default value '2024-12-23T17:51:15'. (type: 'number')"