scenario NumberIntAsParameterDefault
  function
    parameters
      number Value = 123
    results
      number Result
    Result = Value
  results
    Result = 123

scenario NumberIntAsParameter
  function
    parameters
      number Value = 123
    results
      number Result
    Result = Value
  parameters
    Value = 456
  results
    Result = 456

scenario NumberDecimalAsParameter
  function
    parameters
      number Value = 123.45
    results
      number Result
    Result = Value
  results
    Result = 123.45

scenario NumberIntInCode
  function
    results
      number Result
    Result = 123
  results
    Result = 123

scenario NumberDecimalInCode
  function
    results
      number Result
    Result = 123.45
  results
    Result = 123.45

scenario NumberVariableDeclarationInCode
  function
    parameters
      number Value
    results
      number Result
    number temp
    temp = Value
    Result = temp
  parameters
    Value = 123.45
  results
    Result = 123.45

scenario NumberVariableDeclarationInCodeWithDefault
  function
    results
      number Result
    number temp = 123.45
    Result = temp
  results
    Result = 123.45

scenario InvalidNumberEndsWithLetter
  function
    results
      number Result
    Result = 123A
  expectErrors
    "Invalid number token character: 'A'"

scenario InvalidNumberInitializeString
  function
    parameters
      number Value = "1"
    results
      number Result
    Result = Value
  expectErrors
    "Invalid default value '1'. (type: 'number')"

scenario InvalidNumberInitializeBoolean
  function
    parameters
      number Value = true
    results
      number Result
    Result = Value
  expectErrors
    "Invalid default value 'true'. (type: 'number')"

scenario InvalidNumberInitializeDate
  function
    parameters
      number Value = d"2024-12-23T17:51:15"
    results
      number Result
    Result = Value
  expectErrors
    "Invalid default value '2024-12-23T17:51:15'. (type: 'number')"