scenario StringAsParameterDefault
  function
    parameters
      string Value = "abc"
    results
      string Result
    Code
      Result = Value
  results
    Result = "abc"

scenario StringAsParameter
  function
    parameters
      string Value = "abc"
    results
      string Result
    Code
      Result = Value
  parameters
    Value = "xyz"
  results
    Result = "xyz"

scenario StringInCode
  function
    results
      string Result
    Code
      Result = "abc"
  results
    Result = "abc"

scenario VariableDeclarationInCode
  function
    parameters
      string Value
    results
      string Result
    Code
      string temp
      temp = Value
      Result = temp
  parameters
    Value = "abs"
  results
    Result = "abs"

scenario VariableDeclarationInCodeWithDefault
  function
    results
      string Result
    Code
      string temp = "abs"
      Result = temp
  results
    Result = "abs"

scenario InvalidNumberEndsWithLetter
  function
    results
      string Result
    Code
      Result = "and
  expectErrors
    "Invalid token at end of line. Closing quote expected."

scenario ConcatenateStringInCode
  function
    results
      string Result
    Code
      Result = "abc" + "def"
  results
    Result = "abcdef"

scenario InvalidStringInitializeNumber
  function
    parameters
      string Value = 1
    results
      string Result
    Code
      Result = Value
  expectErrors
    "Invalid default value '1'. (type: 'string')"

scenario InvalidStringInitializeBoolean
  function
    parameters
      string Value = true
    results
      string Result
    Code
      Result = Value
  expectErrors
    "Invalid default value 'true'. (type: 'string')"

scenario InvalidStringInitializeDate
  function
    parameters
      string Value = d"2024-12-23T17:51:15"
    results
      string Result
    Code
      Result = Value
  expectErrors
    "Invalid default value '2024-12-23T17:51:15'. (type: 'string')"