Scenario: StringAsParameterDefault
  function
    Parameters
      string Value = "abc"
    Results
      string Result
    Code
      Result = Value
  Results
    Result = "abc"

Scenario: StringAsParameter
  function
    Parameters
      string Value = "abc"
    Results
      string Result
    Code
      Result = Value
  Parameters
    Value = "xyz"
  Results
    Result = "xyz"

Scenario: StringInCode
  function
    Results
      string Result
    Code
      Result = "abc"
  Results
    Result = "abc"

Scenario: VariableDeclarationInCode
  function
    Parameters
      string Value
    Results
      string Result
    Code
      string temp
      temp = Value
      Result = temp
  Parameters
    Value = "abs"
  Results
    Result = "abs"

Scenario: VariableDeclarationInCodeWithDefault
  function
    Results
      string Result
    Code
      string temp = "abs"
      Result = temp
  Results
    Result = "abs"

Scenario: InvalidNumberEndsWithLetter
  function
    Results
      string Result
    Code
      Result = "and
  ExpectErrors
    "Invalid token at end of line. Closing quote expected."

Scenario: ConcatenateStringInCode
  function
    Results
      string Result
    Code
      Result = "abc" + "def"
  Results
    Result = "abcdef"

Scenario: InvalidStringInitializeNumber
  function
    Parameters
      string Value = 1
    Results
      string Result
    Code
      Result = Value
  ExpectErrors
    "Invalid default value '1'. (type: 'string')"

Scenario: InvalidStringInitializeBoolean
  function
    Parameters
      string Value = true
    Results
      string Result
    Code
      Result = Value
  ExpectErrors
    "Invalid default value 'true'. (type: 'string')"

Scenario: InvalidStringInitializeDate
  function
    Parameters
      string Value = d"2024-12-23T17:51:15"
    Results
      string Result
    Code
      Result = Value
  ExpectErrors
    "Invalid default value '2024-12-23T17:51:15'. (type: 'string')"