scenario StringAsParameterDefault
  function
    Parameters
      string Value = "abc"
    Results
      string Result
    Code
      Result = Value
  Results
    Result = "abc"

scenario StringAsParameter
  function
    Parameters
      string Value = "abc"
    Results
      string Result
    Code
      Result = Value
  Parameters
    Value = "xyz"
  Results
    Result = "xyz"

scenario StringInCode
  function
    Results
      string Result
    Code
      Result = "abc"
  Results
    Result = "abc"

scenario VariableDeclarationInCode
  function
    Parameters
      string Value
    Results
      string Result
    Code
      string temp
      temp = Value
      Result = temp
  Parameters
    Value = "abs"
  Results
    Result = "abs"

scenario VariableDeclarationInCodeWithDefault
  function
    Results
      string Result
    Code
      string temp = "abs"
      Result = temp
  Results
    Result = "abs"

scenario InvalidNumberEndsWithLetter
  function
    Results
      string Result
    Code
      Result = "and
  ExpectErrors
    "Invalid token at end of line. Closing quote expected."

scenario ConcatenateStringInCode
  function
    Results
      string Result
    Code
      Result = "abc" + "def"
  Results
    Result = "abcdef"

scenario InvalidStringInitializeNumber
  function
    Parameters
      string Value = 1
    Results
      string Result
    Code
      Result = Value
  ExpectErrors
    "Invalid default value '1'. (type: 'string')"

scenario InvalidStringInitializeBoolean
  function
    Parameters
      string Value = true
    Results
      string Result
    Code
      Result = Value
  ExpectErrors
    "Invalid default value 'true'. (type: 'string')"

scenario InvalidStringInitializeDate
  function
    Parameters
      string Value = d"2024-12-23T17:51:15"
    Results
      string Result
    Code
      Result = Value
  ExpectErrors
    "Invalid default value '2024-12-23T17:51:15'. (type: 'string')"