enum CustomEnum
  First
  Second

type NestedType
  number InnerNumber = 0
  string InnerString = ""
  date InnerDate = d"0001-01-01T00:00:00"
  boolean InnerBoolean = false
  CustomEnum InnerEnum = CustomEnum.First

type DeclaredType
  number NumberValue = 0
  string StringValue = ""
  date DateValue = d"0001-01-01 00:00:00"
  boolean BooleanValue = false
  CustomEnum EnumValue = CustomEnum.First
  NestedType Object

scenario FieldsShouldHaveDefaultValue
  function
    parameters
    results
      DeclaredType Result
  results
    Result.NumberValue = 0
    Result.StringValue = ""
    Result.DateValue = d"0001-01-01T00:00:00"
    Result.BooleanValue = false
    Result.EnumValue = CustomEnum.First
    Result.Object.InnerNumber = 0
    Result.Object.InnerString = ""
    Result.Object.InnerDate = d"0001-01-01 00:00:00"
    Result.Object.InnerBoolean = false
    Result.Object.InnerEnum = CustomEnum.First

scenario NestedFieldsShouldBeAssignableAndReadable
  function
    parameters
    results
      DeclaredType Result
      number Value1
      number Value2
    Result.NumberValue = 9
    Result.Object.InnerNumber = 8
    Value1 = Result.NumberValue
    Value2 = Result.Object.InnerNumber
  results
    Result.NumberValue = 9
    Result.Object.InnerNumber = 8
    Value1 = 9
    Value2 = 8


scenario GeneratedTypeAsParameter
  function
    parameters
      DeclaredType Value
    results
      DeclaredType Result
    Result.NumberValue = Value.NumberValue
    Result.Object.InnerNumber = Value.Object.InnerNumber
  parameters
    Value.NumberValue = 9
    Value.Object.InnerNumber = 8
  results
    Result.NumberValue = 9
    Result.Object.InnerNumber = 8