enum CustomEnum
  First
  Second

type NestedType
  number InnerNumber = 0
  string InnerString = ""
  date InnerDate = d"0001-01-01T00:00:00"
  boolean InnerBoolean = false
  CustomEnum InnerEnum = CustomEnum.First

type CustomType
  number NumberValue = 0
  string StringValue = ""
  date DateValue = d"0001-01-01 00:00:00"
  boolean BooleanValue = false
  CustomEnum EnumValue = CustomEnum.First
  NestedType Complex

scenario FieldsShouldHaveDefaultValue
  function
    parameters
    results
      CustomType Result
  results
    Result.NumberValue = 0
    Result.StringValue = ""
    Result.DateValue = d"0001-01-01T00:00:00"
    Result.BooleanValue = false
    Result.EnumValue = CustomEnum.First
    Result.Complex.InnerNumber = 0
    Result.Complex.InnerString = ""
    Result.Complex.InnerDate = d"0001-01-01 00:00:00"
    Result.Complex.InnerBoolean = false
    Result.Complex.InnerEnum = CustomEnum.First

scenario NestedFieldsShouldBeAssignableAndReadable
  function
    parameters
    results
      CustomType Result
      number Value1
      number Value2
    Result.NumberValue = 9
    Result.Complex.InnerNumber = 8
    Value1 = Result.NumberValue
    Value2 = Result.Complex.InnerNumber
  results
    Result.NumberValue = 9
    Result.Complex.InnerNumber = 8
    Value1 = 9
    Value2 = 8


scenario ComplexTypeAsParameter
  function
    parameters
      CustomType Value
    results
      CustomType Result
    Result.NumberValue = Value.NumberValue
    Result.Complex.InnerNumber = Value.Complex.InnerNumber
  parameters
    Value.NumberValue = 9
    Value.Complex.InnerNumber = 8
  results
    Result.NumberValue = 9
    Result.Complex.InnerNumber = 8