Function: If
  Parameters
    boolean Evil
  Results
    number Number
  Code
    number temp = 777
    if Evil
      temp = 666
    else
      temp = 888
    Number = temp

Scenario: IfTrue
  Function If
  Parameters
    Evil = true
  Results
    Number = 666
  ExecutionLogging
    Log: "Parameters"
      Evil = true
    Log: "Execute: If"
      Log: "number temp = 777"
        temp = 777
      Log: "if Evil"
        evil = true
      Log: "  temp = 666"
        temp = 666
      Log: "Number = temp"
        temp = 666
        Number = 666
    Log: "Results"
      Number = 666

Scenario: IfFalse
  Function If
  Parameters
    Evil = true
  Results
    Number = 666
  ExecutionLogging
    Log: "Parameters"
      Evil = true
    Log: "Execute: If"
      Log: "number temp = 777"
        temp = 777
      Log: "if Evil"
        evil = false
      Log: "  temp = 888"
        temp = 888
      Log: "Number = temp"
        temp = 888
        Number = 888
    Log: "Results"
      Number = 888