Table: SimpleTable
  | number Value | number Result |
  | 0 | 0 |
  | 1 | 1 |

Function: IncludeSimpleTableFunction
  Parameters
  Results
    number Result
  Code

Scenario: IncludeSimpleTable
  Function IncludeSimpleTableFunction

Function: GetCountSimpleTableFunction
  Parameters
  Results
    number Result
  Code
    Result = SimpleTable.Count

Scenario: GetCountSimpleTable
  Function GetCountSimpleTableFunction
  Results
    Result = 2


Scenario: TableVarAsColumnType
  Table: SimpleTable
    | var Value | number Result |
    | 0 | 0 |
    | 1 | 1 |
  ExpectErrors
    "(TableHeader) Invalid token"


Scenario: TableIncompleteHeader
  Table: SimpleTable
    | number Value | number
    | 0 | 0 |
    | 1 | 1 |
  ExpectErrors
    "Token expected: 'StringLiteralToken'"
    "Token expected: 'TableSeparatorToken'"


Scenario: TableWithoutHeader
  Table: SimpleTable
  ExpectErrors
    "No table header found"


Scenario: TableWithWrongValueTypes
  Table: SimpleTable
    | number Value | string Result |
    | "0" | "0" |
    | 1 | 1 |
  ExpectErrors
    "Invalid value type 'string'. Expected 'number'."
    "Invalid value type 'number'. Expected 'string'."


Scenario: TableWithInvalidNumberOfValues
  Table: SimpleTable
    | string Value | string Result |
    | "0" | "0" | "0" |
  ExpectErrors
    "Invalid number of values 3. Expected 2."



Scenario: TableWithInvalidNumberOfValuesLess
  Table: SimpleTable
    | string Value | string Result |
    | "0" |
  ExpectErrors
    "Invalid number of values 1. Expected 2."




Scenario: TableWithUnclosedRow
  Table: SimpleTable
    | string Value | string Result |
    | "0" | "a"
  ExpectErrors
    "Token expected: 'TableSeparatorToken'"