scenario Year
  function
    parameters
      date Value = d"2024-12-25T16:57:45"
    results
      number Result
    Result = YEAR(Value)
  results
    Result = 2024

scenario Day
  function
    parameters
      date Value = d"2024-12-25T16:57:45"
    results
      number Result
    Result = DAY(Value)
  results
    Result = 25

scenario Month
  function
    parameters
      date Value = d"2024-12-25T16:57:45"
    results
      number Result
    Result = MONTH(Value)
  results
    Result = 12

scenario Hour
  function
    parameters
      date Value = d"2024-12-25T16:57:45"
    results
      number Result
    Result = HOUR(Value)
  results
    Result = 16

scenario Minute
  function
    parameters
      date Value = d"2024-12-25T16:57:45"
    results
      number Result
    Result = MINUTE(Value)
  results
    Result = 57

scenario Second
  function
    parameters
      date Value = d"2024-12-25T16:57:45"
    results
      number Result
    Result = SECOND(Value)
  results
    Result = 45



scenario Years
  function
    parameters
      date ValueEnd = d"2029-12-25T16:57:45"
      date ValueStart = d"2024-12-20T16:57:45"
    results
      number Result
    Result = YEARS(ValueEnd, ValueStart)
  results
    Result = 5

scenario Months
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-08-20T16:57:45"
    results
      number Result
    Result = MONTHS(ValueEnd, ValueStart)
  results
    Result = 4

scenario Days
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-20T16:57:45"
    results
      number Result
    Result = DAYS(ValueEnd, ValueStart)
  results
    Result = 5

scenario Hours
  function
    parameters
      date ValueEnd = d"2024-12-25T18:57:45"
      date ValueStart = d"2024-12-25T16:57:45"
    results
      number Result
    Result = HOURS(ValueEnd, ValueStart)
  results
    Result = 2

scenario Minutes
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-25T16:27:45"
    results
      number Result
    Result = MINUTES(ValueEnd, ValueStart)
  results
    Result = 30

scenario Seconds
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-25T16:57:10"
    results
      number Result
    Result = SECONDS(ValueEnd, ValueStart)
  results
    Result = 35

scenario HoursFullDay
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-24T16:57:45"
    results
      number Result
    Result = HOURS(ValueEnd, ValueStart)
  results
    Result = 24

scenario MinutesFullDay
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-24T16:57:45"
    results
      number Result
    Result = MINUTES(ValueEnd, ValueStart)
  results
    Result = 1440

scenario SecondsFullDay
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-24T16:57:45"
    results
      number Result
    Result = SECONDS(ValueEnd, ValueStart)
  results
    Result = 86400

scenario Today
  function
    results
      number Diff
    date first = TODAY()
    date second = TODAY()
    Diff = SECONDS(first, second)
  results
    Diff = 0

scenario NowAndDiff
  function
    results
      number Diff
    date first = NOW()
    date second = NOW()
    Diff = INT(SECONDS(second, first))
  results
    Diff = 0
