scenario Year
  function
    Parameters
      date Value = d"2024-12-25T16:57:45"
    Results
      number Result
    Code
      Result = YEAR(Value)
  Results
    Result = 2024

scenario Day
  function
    Parameters
      date Value = d"2024-12-25T16:57:45"
    Results
      number Result
    Code
      Result = DAY(Value)
  Results
    Result = 25

scenario Month
  function
    Parameters
      date Value = d"2024-12-25T16:57:45"
    Results
      number Result
    Code
      Result = MONTH(Value)
  Results
    Result = 12

scenario Hour
  function
    Parameters
      date Value = d"2024-12-25T16:57:45"
    Results
      number Result
    Code
      Result = HOUR(Value)
  Results
    Result = 16

scenario Minute
  function
    Parameters
      date Value = d"2024-12-25T16:57:45"
    Results
      number Result
    Code
      Result = MINUTE(Value)
  Results
    Result = 57

scenario Second
  function
    Parameters
      date Value = d"2024-12-25T16:57:45"
    Results
      number Result
    Code
      Result = SECOND(Value)
  Results
    Result = 45



scenario Years
  function
    Parameters
      date ValueEnd = d"2029-12-25T16:57:45"
      date ValueStart = d"2024-12-20T16:57:45"
    Results
      number Result
    Code
      Result = YEARS(ValueEnd, ValueStart)
  Results
    Result = 5

scenario Months
  function
    Parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-08-20T16:57:45"
    Results
      number Result
    Code
      Result = MONTHS(ValueEnd, ValueStart)
  Results
    Result = 4

scenario Days
  function
    Parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-20T16:57:45"
    Results
      number Result
    Code
      Result = DAYS(ValueEnd, ValueStart)
  Results
    Result = 5

scenario Hours
  function
    Parameters
      date ValueEnd = d"2024-12-25T18:57:45"
      date ValueStart = d"2024-12-25T16:57:45"
    Results
      number Result
    Code
      Result = HOURS(ValueEnd, ValueStart)
  Results
    Result = 2

scenario Minutes
  function
    Parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-25T16:27:45"
    Results
      number Result
    Code
      Result = MINUTES(ValueEnd, ValueStart)
  Results
    Result = 30

scenario Seconds
  function
    Parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-25T16:57:10"
    Results
      number Result
    Code
      Result = SECONDS(ValueEnd, ValueStart)
  Results
    Result = 35

scenario HoursFullDay
  function
    Parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-24T16:57:45"
    Results
      number Result
    Code
      Result = HOURS(ValueEnd, ValueStart)
  Results
    Result = 24

scenario MinutesFullDay
  function
    Parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-24T16:57:45"
    Results
      number Result
    Code
      Result = MINUTES(ValueEnd, ValueStart)
  Results
    Result = 1440

scenario SecondsFullDay
  function
    Parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-24T16:57:45"
    Results
      number Result
    Code
      Result = SECONDS(ValueEnd, ValueStart)
  Results
    Result = 86400

scenario Today
  function
    Results
      number Diff
    Code
      date first = TODAY()
      date second = TODAY()
      Diff = SECONDS(first, second)
  Results
    Diff = 0

scenario NowAndDiff
  function
    Results
      number Diff
    Code
      date first = NOW()
      date second = NOW()
      Diff = INT(SECONDS(second, first))
  Results
    Diff = 0
