scenario Year
  function
    parameters
      date Value = d"2024-12-25T16:57:45"
    results
      number Result
    Result = year(Value)
  results
    Result = 2024

scenario Day
  function
    parameters
      date Value = d"2024-12-25T16:57:45"
    results
      number Result
    Result = day(Value)
  results
    Result = 25

scenario Month
  function
    parameters
      date Value = d"2024-12-25T16:57:45"
    results
      number Result
    Result = month(Value)
  results
    Result = 12

scenario Hour
  function
    parameters
      date Value = d"2024-12-25T16:57:45"
    results
      number Result
    Result = hour(Value)
  results
    Result = 16

scenario Minute
  function
    parameters
      date Value = d"2024-12-25T16:57:45"
    results
      number Result
    Result = minute(Value)
  results
    Result = 57

scenario Second
  function
    parameters
      date Value = d"2024-12-25T16:57:45"
    results
      number Result
    Result = second(Value)
  results
    Result = 45



scenario Years
  function
    parameters
      date ValueEnd = d"2029-12-25T16:57:45"
      date ValueStart = d"2024-12-20T16:57:45"
    results
      number Result
    Result = years(ValueEnd, ValueStart)
  results
    Result = 5

scenario Months
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-08-20T16:57:45"
    results
      number Result
    Result = months(ValueEnd, ValueStart)
  results
    Result = 4

scenario Days
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-20T16:57:45"
    results
      number Result
    Result = days(ValueEnd, ValueStart)
  results
    Result = 5

scenario Hours
  function
    parameters
      date ValueEnd = d"2024-12-25T18:57:45"
      date ValueStart = d"2024-12-25T16:57:45"
    results
      number Result
    Result = hours(ValueEnd, ValueStart)
  results
    Result = 2

scenario Minutes
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-25T16:27:45"
    results
      number Result
    Result = minutes(ValueEnd, ValueStart)
  results
    Result = 30

scenario Seconds
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-25T16:57:10"
    results
      number Result
    Result = seconds(ValueEnd, ValueStart)
  results
    Result = 35

scenario HoursFullDay
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-24T16:57:45"
    results
      number Result
    Result = hours(ValueEnd, ValueStart)
  results
    Result = 24

scenario MinutesFullDay
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-24T16:57:45"
    results
      number Result
    Result = minutes(ValueEnd, ValueStart)
  results
    Result = 1440

scenario SecondsFullDay
  function
    parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-24T16:57:45"
    results
      number Result
    Result = seconds(ValueEnd, ValueStart)
  results
    Result = 86400

scenario Today
  function
    results
      number Diff
    date first = today()
    date second = today()
    Diff = seconds(first, second)
  results
    Diff = 0

scenario NowAndDiff
  function
    results
      number Diff
    date first = now()
    date second = now()
    Diff = int(seconds(second, first))
  results
    Diff = 0
