Scenario: Year
  function
    Parameters
      date Value = d"2024-12-25T16:57:45"
    Results
      number Result
    Code
      Result = YEAR(Value)
  Results
    Result = 2024

Scenario: Day
  function
    Parameters
      date Value = d"2024-12-25T16:57:45"
    Results
      number Result
    Code
      Result = DAY(Value)
  Results
    Result = 25

Scenario: Month
  function
    Parameters
      date Value = d"2024-12-25T16:57:45"
    Results
      number Result
    Code
      Result = MONTH(Value)
  Results
    Result = 12

Scenario: Hour
  function
    Parameters
      date Value = d"2024-12-25T16:57:45"
    Results
      number Result
    Code
      Result = HOUR(Value)
  Results
    Result = 16

Scenario: Minute
  function
    Parameters
      date Value = d"2024-12-25T16:57:45"
    Results
      number Result
    Code
      Result = MINUTE(Value)
  Results
    Result = 57

Scenario: Second
  function
    Parameters
      date Value = d"2024-12-25T16:57:45"
    Results
      number Result
    Code
      Result = SECOND(Value)
  Results
    Result = 45



Scenario: Years
  function
    Parameters
      date ValueEnd = d"2029-12-25T16:57:45"
      date ValueStart = d"2024-12-20T16:57:45"
    Results
      number Result
    Code
      Result = YEARS(ValueEnd, ValueStart)
  Results
    Result = 5

Scenario: Months
  function
    Parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-08-20T16:57:45"
    Results
      number Result
    Code
      Result = MONTHS(ValueEnd, ValueStart)
  Results
    Result = 4

Scenario: Days
  function
    Parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-20T16:57:45"
    Results
      number Result
    Code
      Result = DAYS(ValueEnd, ValueStart)
  Results
    Result = 5

Scenario: Hours
  function
    Parameters
      date ValueEnd = d"2024-12-25T18:57:45"
      date ValueStart = d"2024-12-25T16:57:45"
    Results
      number Result
    Code
      Result = HOURS(ValueEnd, ValueStart)
  Results
    Result = 2

Scenario: Minutes
  function
    Parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-25T16:27:45"
    Results
      number Result
    Code
      Result = MINUTES(ValueEnd, ValueStart)
  Results
    Result = 30

Scenario: Seconds
  function
    Parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-25T16:57:10"
    Results
      number Result
    Code
      Result = SECONDS(ValueEnd, ValueStart)
  Results
    Result = 35

Scenario: HoursFullDay
  function
    Parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-24T16:57:45"
    Results
      number Result
    Code
      Result = HOURS(ValueEnd, ValueStart)
  Results
    Result = 24

Scenario: MinutesFullDay
  function
    Parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-24T16:57:45"
    Results
      number Result
    Code
      Result = MINUTES(ValueEnd, ValueStart)
  Results
    Result = 1440

Scenario: SecondsFullDay
  function
    Parameters
      date ValueEnd = d"2024-12-25T16:57:45"
      date ValueStart = d"2024-12-24T16:57:45"
    Results
      number Result
    Code
      Result = SECONDS(ValueEnd, ValueStart)
  Results
    Result = 86400

Scenario: Today
  function
    Results
      number Diff
    Code
      date first = TODAY()
      date second = TODAY()
      Diff = SECONDS(first, second)
  Results
    Diff = 0

Scenario: NowAndDiff
  function
    Results
      number Diff
    Code
      date first = NOW()
      date second = NOW()
      Diff = INT(SECONDS(second, first))
  Results
    Diff = 0
