table StringTable
  | string SearchValue | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | "a"                | 222                 | "222"               | false                 | d"2024-12-24T23:22:22"   |
  | "b"                | 333                 | "333"               | true                  | d"2024-12-24T23:33:33"   |
  | "c"                | 444                 | "444"               | false                 | d"2024-12-24T23:44:44"   |
  | "d"                | 555                 | "555"               | true                  | d"2024-12-24T23:55:55"   |

scenario NewTableRow
  function
    results
      string StringResult
    Code
      var row = new(StringTable.Row)
      StringResult = row.SearchValue
  results
    StringResult = ""

function SimpleTarget
  parameters
    string StringValue = "333"
  results
    number NumberResult
    string StringResult
  Code
    NumberResult = 666
    StringResult = StringValue

scenario NewFunctionParameters
  function
    results
      string StringResult
    Code
      var row = new(SimpleTarget.Parameters)
      StringResult = row.StringValue
  results
    StringResult = "333"

scenario NewFunctionParametersInvalidMember
  function
    results
      string StringResult
    Code
      var row = new(SimpleTarget.Parameters)
      StringResult = row.ResultNumber
  ExpectErrors
    "Invalid identifier: 'row.ResultNumber'"

scenario NewFunctionResults
  function
    results
      number NumberResult
    Code
      var row = new(SimpleTarget.Results)
      NumberResult = row.NumberResult
  results
    NumberResult = 0

scenario NewFunctionResultsInvalidMember
  function
    results
      number NumberResult
    Code
      var row = new(SimpleTarget.Results)
      NumberResult = row.ResultNumber
  ExpectErrors
    "Invalid identifier: 'row.ResultNumber'"
