scenario Abs
  function
    results
      number Result
    Result = ABS(2)
  results
    Result = 2

scenario AbsNegative
  function
    results
      number Result
    Result = ABS(-2)
  results
    Result = 2

scenario Int
  function
    results
      number Result
    Result = INT(8.9)
  results
    Result = 8

scenario IntNegative
  function
    results
      number Result
    Result = INT(-8.9)
  results
    Result = -9

scenario Power
  function
    results
      number Result
    Result = POWER(5,2)
  results
    Result = 25

scenario PowerDecimal
  function
    results
      number Result
    Result = ROUND(POWER(98.6,3.2), 3)
  results
    Result = 2401077.222

scenario PowerDivision
  function
    results
      number Result
    Result = ROUND(POWER(4,5/4), 9)
  results
    Result = 5.656854249

function RoundFunction
  parameters
    number Value
    number Digits
  results
    number Result
  Result = ROUND(Value, Digits)

scenario RoundFraction1
  function RoundFunction
  parameters
    Value = 2.15
    Digits = 1
  results
    Result = 2.2

scenario RoundFraction2
  function RoundFunction
  parameters
    Value = 2.149
    Digits = 1
  results
    Result = 2.1

scenario RoundFraction3
  function RoundFunction
  parameters
    Value = -1.475
    Digits = 2
  results
    Result = -1.48
