//comments are defined by '//'' everything after the '//' is ignored by the compiler

//new function definition. You can execute it on the right
function NewFunction
  parameters
    //function parameters are defined here. possible type: number, date, string, boolean
    number Input
    boolean Flag
  results
    //function results are defined here
    number Output
    string Message
  
  //the code starts here
  Output = Input + 7
  if Flag
    Message = "World ☮ & ❤️"
  else 
    Message = "Universe ☮ & ❤️"



//new function definition. You can execute it on the right
function SecondFunction
  parameters
    //function parameters variables are defined here. possible type: number, date, string, boolean
  results
    //function results variables are defined here
    number Output
    string Message

  //the code starts here
  var result = NewFunction(7, true)
  Message = result.Message
  Output = result.Output