Table: SimpleTable
  | number Search | number Value | string Extra |
  | 0 | 05 | "ext" |
  | 1 | 10 | "ra"  |

function TableRowAsResultsFunction
  Parameters
  Results
    SimpleTable.Row Result
  Code
    Result = LOOKUPROW(SimpleTable, 2, SimpleTable.Search)

scenario UseTableRowAsResults
  function TableRowAsResultsFunction
  Results
    Result =
      Search = 1
      Value = 10
      Extra = "ra"


function SimpleFunction
  Parameters
    string ValueString
  Results
    string ResultString
  Code

scenario FunctionParametersAsResults
  function
    Parameters
    Results
      SimpleFunction.Parameters Result
    Code
      Result.ValueString = "abc"
  Results
    Result.ValueString = "abc"

scenario FunctionResultsAsResults
  function
    Parameters
    Results
      SimpleFunction.Results Result
    Code
      Result.ResultString = "abc"
  Results
    Result.ResultString = "abc"


scenario FunctionParametersAsParameters
  function
    Parameters
      SimpleFunction.Parameters Values
    Results
      string Result
    Code
      Result = Values.ValueString
      Values.ValueString = Result
  Parameters
    Values.ValueString = "abc"
  Results
    Result = "abc"

scenario FunctionResultsAsParameters
  function
    Parameters
      SimpleFunction.Results Values
    Results
      string Result
    Code
      Result = Values.ResultString
      Values.ResultString = Result
  Parameters
    Values.ResultString = "abc"
  Results
    Result = "abc"