function SimpleFunction
  parameters
    number Value
  results
    number Result
    string Message
  Result = Value

scenario CallSimpleFunction
  function
    parameters
      number Value
    results
      number Result
    var result = SimpleFunction(Value)
    Result = result.Result
  parameters
    Value = 3
  results
    Result = 3



function ThreeArgumentFunction
  parameters
    number ValueNumber
    string ValueString
    boolean ValueBoolean
    date ValueDate
  results
    number ResultNumber
    string ResultString
    boolean ResultBoolean
    date ResultDate
  ResultNumber = ValueNumber
  ResultString = ValueString
  ResultBoolean = ValueBoolean
  ResultDate = ValueDate

scenario CallThreeArgumentFunction
  function
    parameters
    results
      ThreeArgumentFunction.Results Result
    var result = ThreeArgumentFunction(3, "efg", true, d"2025-01-05T09:20:22")
    Result = result
  results
    Result.ResultNumber = 3
    Result.ResultString = "efg"
    Result.ResultBoolean = true
    Result.ResultDate = d"2025-01-05T09:20:22"



type SimpleType
  string ValueString
  boolean ValueBoolean
  date ValueDate

function TwoArgumentWithTypeFunction
  parameters
    number ValueNumber
    SimpleType Values
  results
    number ResultNumber
    string ResultString
    boolean ResultBoolean
    date ResultDate
  ResultNumber = ValueNumber
  ResultString = Values.ValueString
  ResultBoolean = Values.ValueBoolean
  ResultDate = Values.ValueDate

scenario CallTwoArgumentWithTypeFunction
  function
    results
      TwoArgumentWithTypeFunction.Results Result
    SimpleType params
    params.ValueString = "efg"
    params.ValueBoolean = true
    params.ValueDate = d"2025-01-05T09:20:45"
    var result = TwoArgumentWithTypeFunction(3, params)
    Result = result
  results
    Result.ResultNumber = 3
    Result.ResultString = "efg"
    Result.ResultBoolean = true
    Result.ResultDate = d"2025-01-05T09:20:45"




function SingleTypeArgumentWithTypeFunction
  parameters
    SimpleType Values
  results
    string ResultString
    boolean ResultBoolean
    date ResultDate
  ResultString = Values.ValueString
  ResultBoolean = Values.ValueBoolean
  ResultDate = Values.ValueDate

scenario CallSingleTypeArgumentWithTypeFunction
// should allow call single declared argument (overload with Function.Parameters type)
  function
    results
      SingleTypeArgumentWithTypeFunction.Results Result
    SimpleType params
    params.ValueString = "efg"
    params.ValueBoolean = true
    params.ValueDate = d"2025-01-05T09:20:45"
    var result = SingleTypeArgumentWithTypeFunction(params)
    Result = result
  results
    Result.ResultString = "efg"
    Result.ResultBoolean = true
    Result.ResultDate = d"2025-01-05T09:20:45"

scenario CallSingleTypeArgumentParametersTypeFunction
// should allow call Function.Parameters type (overload with declared type)
  function
    results
      SingleTypeArgumentWithTypeFunction.Results Result
    SingleTypeArgumentWithTypeFunction.Parameters params
    params.Values.ValueString = "efg"
    params.Values.ValueBoolean = true
    params.Values.ValueDate = d"2025-01-05T09:20:45"
    var result = SingleTypeArgumentWithTypeFunction(params)
    Result = result
  results
    Result.ResultString = "efg"
    Result.ResultBoolean = true
    Result.ResultDate = d"2025-01-05T09:20:45"


