function SimpleFunction
  parameters
    number Value
  results
    number Result
  Code
    Result = Value

scenario CallSimpleFunctionNewParameters
  function
    parameters
      number Value
    results
      number Result
    Code
      SimpleFunction.Parameters params
      params.Value = Value
      var result = SimpleFunction(params)
      Result = result.Result
  parameters
    Value = 3
  results
    Result = 3

scenario CallSimpleFunctionExplicitParameters
  function
    parameters
      number Value
    results
      number Result
    Code
      var params = fill(SimpleFunction.Parameters)
      var result = SimpleFunction(params)
      extract(result)
  parameters
    Value = 3
  results
    Result = 3

scenario CallSimpleFunctionImplicitParameters
  function
    parameters
      number Value
    results
      number Result
    Code
      SimpleFunction()
  parameters
    Value = 3
  results
    Result = 3

