function SimpleFunction
  Parameters
    number Value
  Results
    number Result
  Code
    Result = Value

Scenario: CallSimpleFunctionNewParameters
  function
    Parameters
      number Value
    Results
      number Result
    Code
      SimpleFunction.Parameters parameters
      parameters.Value = Value
      var results = SimpleFunction(parameters)
      Result = results.Result
  Parameters
    Value = 3
  Results
    Result = 3

Scenario: CallSimpleFunctionExplicitParameters
  function
    Parameters
      number Value
    Results
      number Result
    Code
      var parameters = fill(SimpleFunction.Parameters)
      var results = SimpleFunction(parameters)
      extract(results)
  Parameters
    Value = 3
  Results
    Result = 3

Scenario: CallSimpleFunctionImplicitParameters
  function
    Parameters
      number Value
    Results
      number Result
    Code
      SimpleFunction()
  Parameters
    Value = 3
  Results
    Result = 3

