function SimpleFunction
  parameters
    number Value
  results
    number Result
  Result = Value

scenario CallSimpleFunctionNewParameters
  function
    parameters
      number Value
    results
      number Result
    SimpleFunction.Parameters params
    params.Value = Value
    var result = SimpleFunction(params)
    Result = result.Result
  parameters
    Value = 3
  results
    Result = 3

scenario CallSimpleFunctionExplicitParameters
  function
    parameters
      number Value
    results
      number Result
    var params = fill(SimpleFunction.Parameters)
    var result = SimpleFunction(params)
    extract(result)
  parameters
    Value = 3
  results
    Result = 3
