function If
  parameters
    boolean Evil
  results
    number Number
  Code
    number temp = 777
    if Evil
      temp = 666
    Number = temp

scenario IfTrue
  function If
  parameters
    Evil = true
  results
    Number = 666

scenario IfFalse
  function If
  parameters
    Evil = false
  results
    Number = 777


function IfElse
  parameters
    boolean Evil
  results
    number Number
  Code
    number temp
    if Evil
      temp = 666
    else
      temp = 777
    Number = temp

scenario IfElseTrue
  function IfElse
  parameters
    Evil = true
  results
    Number = 666

scenario IfElseFalse
  function IfElse
  parameters
    Evil = false
  results
    Number = 777



function IfElseEmptyIf
  parameters
    boolean Evil
  results
    number Number
  Code
    number temp
    if Evil
    else
      temp = 777
    Number = temp

scenario IfElseEmptyIfTrue
  function IfElseEmptyIf
  parameters
    Evil = true
  results
    Number = 0

scenario IfElseEmptyIfFalse
  function IfElseEmptyIf
  parameters
    Evil = false
  results
    Number = 777



function IfElseEmptyElse
  parameters
    boolean Evil
  results
    number Number
  Code
    number temp
    if Evil
      temp = 666
    else
    Number = temp

scenario IfElseEmptyElseTrue
  function IfElseEmptyElse
  parameters
    Evil = true
  results
    Number = 666

scenario IfElseEmptyElseFalse
  function IfElseEmptyElse
  parameters
    Evil = false
  results
    Number = 0



function IfWithAndExpression
  parameters
    boolean Evil
    boolean FalseProphet = true
  results
    number Number
  Code
    number temp
    if Evil && FalseProphet
      temp = 666
    else
      temp = 777
    Number = temp

scenario IfWithAndExpressionTrue
  function IfWithAndExpression
  parameters
    Evil = true
  results
    Number = 666

scenario IfWithAndExpressionFalse
  function IfWithAndExpression
  parameters
    Evil = false
  results
    Number = 777


function IfWithOrExpression
  parameters
    boolean Evil
    boolean FalseProphet = true
  results
    number Number
  Code
    number temp
    if Evil || FalseProphet
      temp = 666
    else
      temp = 777
    Number = temp

scenario IfWithOrExpressionTrue
  function IfWithOrExpression
  parameters
    Evil = true
  results
    Number = 666

scenario IfWithOrExpressionFalse
  function IfWithOrExpression
  parameters
    Evil = false
    FalseProphet = false
  results
    Number = 777


scenario ElseWithoutIf
  function
    parameters
    results
      number Number
    Code
      number temp
      else
        temp = 777
      Number = temp
  parameters
  ExpectErrors
    "'else' should be following an 'if' statement. No 'if' statement found."

scenario ElseifWithoutIf
  function
    parameters
    results
      number Number
    Code
      number temp
      elseif true
        temp = 777
      Number = temp
  parameters
  ExpectErrors
    "'elseif' should be following an 'if' statement. No 'if' statement found."

scenario ElseifAfterElse
  function
    parameters
    results
      number Number
    Code
      number temp
      else
        temp = 888
      elseif true
        temp = 777
      Number = temp
  parameters
  ExpectErrors
    "'else' should be following an 'if' statement. No 'if' statement found."
    "'elseif' should be following an 'if' statement. No 'if' statement found."



scenario IfWithNumberCondition
  function
    parameters
    results
      number Number
    Code
      number temp
      if Number
      else
        temp = 777
      Number = temp
  parameters
  ExpectErrors
    "'if' condition expression should be 'boolean', is of wrong type 'number'."

scenario IfWithNumberCalculationCondition
  function
    parameters
    results
      number Number
    Code
      number temp
      if 5 + Number
      else
        temp = 777
      Number = temp
  parameters
  ExpectErrors
    "'if' condition expression should be 'boolean', is of wrong type 'number'."

scenario IfWithStringCondition
  function
    parameters
    results
      number Number
    Code
      number temp
      if "aaa"
      else
        temp = 777
      Number = temp
  parameters
  ExpectErrors
    "'if' condition expression should be 'boolean', is of wrong type 'string'."

function IfWithStringCalculationConditionFunction
  parameters
    string Input
  results
    number Number
  Code
    number temp
    if "aaa" + Input
    else
      temp = 777
    Number = temp

scenario IfWithStringCalculationCondition
  function IfWithStringCalculationConditionFunction
  ExpectErrors
    "'if' condition expression should be 'boolean', is of wrong type 'string'."

scenario IfWithDateCondition
  function
    parameters
    results
      number Number
    Code
      number temp
      if d"2024-12-24T09:05:10"
      else
        temp = 777
      Number = temp
  parameters
  ExpectErrors
    "'if' condition expression should be 'boolean', is of wrong type 'date'"


function IfWithUnassignedLocalVariableFunction
  parameters
  results
    number Number
  Code
    number temp
    if true
      Number = 666
    else
      temp = 777
    Number = temp

scenario IfWithUnassignedLocalVariable
  function IfWithUnassignedLocalVariableFunction
  results
    Number = 0




function NestedIf
  parameters
    boolean Evil
    boolean FalseProphet = true
  results
    number Number
  Code
    number temp
    if Evil
      if FalseProphet
        temp = 666
      else
        temp = 777
    else
      if FalseProphet
        temp = 888
      else
        temp = 999
    Number = temp

scenario NestedIfTrueFalse
  function NestedIf
  parameters
    Evil = true
    FalseProphet = false
  results
    Number = 777

scenario NestedIfTrueTrue
  function NestedIf
  parameters
    Evil = true
    FalseProphet = true
  results
    Number = 666

scenario NestedIfFalseFalse
  function NestedIf
  parameters
    Evil = false
    FalseProphet = false
  results
    Number = 999

scenario NestedIfFalseTrue
  function NestedIf
  parameters
    Evil = false
    FalseProphet = true
  results
    Number = 888




function IfElseif
  parameters
    boolean Evil
    boolean FalseProphet
  results
    number Number
  Code
    number temp
    if Evil
      temp = 555
    elseif FalseProphet
      temp = 666
    else
      temp = 777
    Number = temp

scenario IfElseifTrueTrue
  function IfElseif
  parameters
    Evil = true
    FalseProphet = true
  results
    Number = 555

scenario IfElseifTrueFalse
  function IfElseif
  parameters
    Evil = true
    FalseProphet = true
  results
    Number = 555

scenario IfElseifFalseTrue
  function IfElseif
  parameters
    Evil = false
    FalseProphet = true
  results
    Number = 666

scenario IfElseifFalseFalse
  function IfElseif
  parameters
    Evil = false
    FalseProphet = false
  results
    Number = 777