function If
  Parameters
    boolean Evil
  Results
    number Number
  Code
    number temp = 777
    if Evil
      temp = 666
    Number = temp

Scenario: IfTrue
  function If
  Parameters
    Evil = true
  Results
    Number = 666

Scenario: IfFalse
  function If
  Parameters
    Evil = false
  Results
    Number = 777


function IfElse
  Parameters
    boolean Evil
  Results
    number Number
  Code
    number temp
    if Evil
      temp = 666
    else
      temp = 777
    Number = temp

Scenario: IfElseTrue
  function IfElse
  Parameters
    Evil = true
  Results
    Number = 666

Scenario: IfElseFalse
  function IfElse
  Parameters
    Evil = false
  Results
    Number = 777



function IfElseEmptyIf
  Parameters
    boolean Evil
  Results
    number Number
  Code
    number temp
    if Evil
    else
      temp = 777
    Number = temp

Scenario: IfElseEmptyIfTrue
  function IfElseEmptyIf
  Parameters
    Evil = true
  Results
    Number = 0

Scenario: IfElseEmptyIfFalse
  function IfElseEmptyIf
  Parameters
    Evil = false
  Results
    Number = 777



function IfElseEmptyElse
  Parameters
    boolean Evil
  Results
    number Number
  Code
    number temp
    if Evil
      temp = 666
    else
    Number = temp

Scenario: IfElseEmptyElseTrue
  function IfElseEmptyElse
  Parameters
    Evil = true
  Results
    Number = 666

Scenario: IfElseEmptyElseFalse
  function IfElseEmptyElse
  Parameters
    Evil = false
  Results
    Number = 0



function IfWithAndExpression
  Parameters
    boolean Evil
    boolean FalseProphet = true
  Results
    number Number
  Code
    number temp
    if Evil && FalseProphet
      temp = 666
    else
      temp = 777
    Number = temp

Scenario: IfWithAndExpressionTrue
  function IfWithAndExpression
  Parameters
    Evil = true
  Results
    Number = 666

Scenario: IfWithAndExpressionFalse
  function IfWithAndExpression
  Parameters
    Evil = false
  Results
    Number = 777


function IfWithOrExpression
  Parameters
    boolean Evil
    boolean FalseProphet = true
  Results
    number Number
  Code
    number temp
    if Evil || FalseProphet
      temp = 666
    else
      temp = 777
    Number = temp

Scenario: IfWithOrExpressionTrue
  function IfWithOrExpression
  Parameters
    Evil = true
  Results
    Number = 666

Scenario: IfWithOrExpressionFalse
  function IfWithOrExpression
  Parameters
    Evil = false
    FalseProphet = false
  Results
    Number = 777


Scenario: ElseWithoutIf
  function
    Parameters
    Results
      number Number
    Code
      number temp
      else
        temp = 777
      Number = temp
  Parameters
  ExpectErrors
    "'else' should be following an 'if' statement. No 'if' statement found."

Scenario: ElseifWithoutIf
  function
    Parameters
    Results
      number Number
    Code
      number temp
      elseif true
        temp = 777
      Number = temp
  Parameters
  ExpectErrors
    "'elseif' should be following an 'if' statement. No 'if' statement found."

Scenario: ElseifAfterElse
  function
    Parameters
    Results
      number Number
    Code
      number temp
      else
        temp = 888
      elseif true
        temp = 777
      Number = temp
  Parameters
  ExpectErrors
    "'else' should be following an 'if' statement. No 'if' statement found."
    "'elseif' should be following an 'if' statement. No 'if' statement found."



Scenario: IfWithNumberCondition
  function
    Parameters
    Results
      number Number
    Code
      number temp
      if Number
      else
        temp = 777
      Number = temp
  Parameters
  ExpectErrors
    "'if' condition expression should be 'boolean', is of wrong type 'number'."

Scenario: IfWithNumberCalculationCondition
  function
    Parameters
    Results
      number Number
    Code
      number temp
      if 5 + Number
      else
        temp = 777
      Number = temp
  Parameters
  ExpectErrors
    "'if' condition expression should be 'boolean', is of wrong type 'number'."

Scenario: IfWithStringCondition
  function
    Parameters
    Results
      number Number
    Code
      number temp
      if "aaa"
      else
        temp = 777
      Number = temp
  Parameters
  ExpectErrors
    "'if' condition expression should be 'boolean', is of wrong type 'string'."

function IfWithStringCalculationConditionFunction
  Parameters
    string Input
  Results
    number Number
  Code
    number temp
    if "aaa" + Input
    else
      temp = 777
    Number = temp

Scenario: IfWithStringCalculationCondition
  function IfWithStringCalculationConditionFunction
  ExpectErrors
    "'if' condition expression should be 'boolean', is of wrong type 'string'."

Scenario: IfWithDateCondition
  function
    Parameters
    Results
      number Number
    Code
      number temp
      if d"2024-12-24T09:05:10"
      else
        temp = 777
      Number = temp
  Parameters
  ExpectErrors
    "'if' condition expression should be 'boolean', is of wrong type 'date'"


function IfWithUnassignedLocalVariableFunction
  Parameters
  Results
    number Number
  Code
    number temp
    if true
      Number = 666
    else
      temp = 777
    Number = temp

Scenario: IfWithUnassignedLocalVariable
  function IfWithUnassignedLocalVariableFunction
  Results
    Number = 0




function NestedIf
  Parameters
    boolean Evil
    boolean FalseProphet = true
  Results
    number Number
  Code
    number temp
    if Evil
      if FalseProphet
        temp = 666
      else
        temp = 777
    else
      if FalseProphet
        temp = 888
      else
        temp = 999
    Number = temp

Scenario: NestedIfTrueFalse
  function NestedIf
  Parameters
    Evil = true
    FalseProphet = false
  Results
    Number = 777

Scenario: NestedIfTrueTrue
  function NestedIf
  Parameters
    Evil = true
    FalseProphet = true
  Results
    Number = 666

Scenario: NestedIfFalseFalse
  function NestedIf
  Parameters
    Evil = false
    FalseProphet = false
  Results
    Number = 999

Scenario: NestedIfFalseTrue
  function NestedIf
  Parameters
    Evil = false
    FalseProphet = true
  Results
    Number = 888




function IfElseif
  Parameters
    boolean Evil
    boolean FalseProphet
  Results
    number Number
  Code
    number temp
    if Evil
      temp = 555
    elseif FalseProphet
      temp = 666
    else
      temp = 777
    Number = temp

Scenario: IfElseifTrueTrue
  function IfElseif
  Parameters
    Evil = true
    FalseProphet = true
  Results
    Number = 555

Scenario: IfElseifTrueFalse
  function IfElseif
  Parameters
    Evil = true
    FalseProphet = true
  Results
    Number = 555

Scenario: IfElseifFalseTrue
  function IfElseif
  Parameters
    Evil = false
    FalseProphet = true
  Results
    Number = 666

Scenario: IfElseifFalseFalse
  function IfElseif
  Parameters
    Evil = false
    FalseProphet = false
  Results
    Number = 777