table StringTable
  | string SearchValue | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | "a"                | 222                 | "222"               | false                 | d"2024-12-24T23:22:22"   |
  | "b"                | 333                 | "333"               | true                  | d"2024-12-24T23:33:33"   |
  | "c"                | 444                 | "444"               | false                 | d"2024-12-24T23:44:44"   |
  | "d"                | 555                 | "555"               | true                  | d"2024-12-24T23:55:55"   |

scenario NewTableRow
  function
    Results
      string StringResult
    Code
      StringTable.Row row
      StringResult = row.SearchValue
  Results
    StringResult = ""

function SimpleTarget
  Parameters
    string StringValue = "333"
  Results
    number NumberResult
    string StringResult
  Code
    NumberResult = 666
    StringResult = StringValue

scenario NewFunctionParameters
  function
    Results
      string StringResult
    Code
      SimpleTarget.Parameters row
      StringResult = row.StringValue
  Results
    StringResult = "333"

type CustomType
  number NumberValue = 123
  string StringValue = "abc"

scenario NewCustomType
  function
    Results
      string StringResult
      number NumberResult
    Code
      CustomType value
      NumberResult = value.NumberValue
      StringResult = value.StringValue
  Results
    StringResult = "abc"
    NumberResult = 123

scenario NewCustomTypeAssign
  function
    Results
      string StringResult
      number NumberResult
    Code
      CustomType value
      value.NumberValue = 456
      value.StringValue = "def"
      NumberResult = value.NumberValue
      StringResult = value.StringValue
  Results
    StringResult = "def"
    NumberResult = 456

scenario NewFunctionParametersInvalidMember
  function
    Results
      string StringResult
    Code
      SimpleTarget.Parameters row
      StringResult = row.ResultNumber
  ExpectErrors
    "Invalid identifier: 'row.ResultNumber'"

scenario NewFunctionResults
  function
    Results
      number NumberResult
    Code
      var row = new(SimpleTarget.Results)
      NumberResult = row.NumberResult
  Results
    NumberResult = 0

scenario NewFunctionResultsInvalidMember
  function
    Results
      number NumberResult
    Code
      SimpleTarget.Results row
      NumberResult = row.ResultNumber
  ExpectErrors
    "Invalid identifier: 'row.ResultNumber'"

