table StringTable
  | string SearchValue | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | "a"                | 222                 | "222"               | false                 | d"2024-12-24T23:22:22"   |
  | "b"                | 333                 | "333"               | true                  | d"2024-12-24T23:33:33"   |
  | "c"                | 444                 | "444"               | false                 | d"2024-12-24T23:44:44"   |
  | "d"                | 555                 | "555"               | true                  | d"2024-12-24T23:55:55"   |

scenario NewTableRow
  function
    results
      string StringResult
    StringTable.Row row
    StringResult = row.SearchValue
  results
    StringResult = ""

function SimpleTarget
  parameters
    string StringValue = "333"
  results
    number NumberResult
    string StringResult
  NumberResult = 666
  StringResult = StringValue

scenario NewFunctionExpressionParameters
  function
    results
      string StringResult
    SimpleTarget.Parameters row
    StringResult = row.StringValue
  results
    StringResult = "333"

type DeclaredType
  number NumberValue = 123
  string StringValue = "abc"

scenario NewDeclaredType
  function
    results
      string StringResult
      number NumberResult
    DeclaredType value
    NumberResult = value.NumberValue
    StringResult = value.StringValue
  results
    StringResult = "abc"
    NumberResult = 123

scenario NewDeclaredTypeAssign
  function
    results
      string StringResult
      number NumberResult
    DeclaredType value
    value.NumberValue = 456
    value.StringValue = "def"
    NumberResult = value.NumberValue
    StringResult = value.StringValue
  results
    StringResult = "def"
    NumberResult = 456

scenario NewFunctionExpressionParametersInvalidMember
  function
    results
      string StringResult
    SimpleTarget.Parameters row
    StringResult = row.ResultNumber
  expectErrors
    "Invalid identifier: 'row.ResultNumber'"

scenario NewFunctionExpressionResults
  function
    results
      number NumberResult
    var row = new(SimpleTarget.Results)
    NumberResult = row.NumberResult
  results
    NumberResult = 0

scenario NewFunctionExpressionResultsInvalidMember
  function
    results
      number NumberResult
    SimpleTarget.Results row
    NumberResult = row.ResultNumber
  expectErrors
    "Invalid identifier: 'row.ResultNumber'"

