Enum: ValidateEnumKeyword
  First
  Second

Scenario: InvalidParameterType
  function
    Parameters
      InvalidValidateEnumKeyword Value
    Results
      ValidateEnumKeyword Result
    Code
      Result = Value
  ExpectErrors
    "Invalid type: 'InvalidValidateEnumKeyword'"
    "Invalid identifier: 'Value'"

Scenario: DuplicatedParameterName
  function
    Parameters
      number Value
      ValidateEnumKeyword Value
  ExpectErrors
    "Duplicated variable name: 'Value'"

Scenario: DuplicatedResultName
  function
    Parameters
      number Value
      ValidateEnumKeyword Value
  ExpectErrors
    "Duplicated variable name: 'Value'"

Scenario: DuplicatedParameterResultName
  function
    Parameters
      number Value
    Results
      ValidateEnumKeyword Value
  ExpectErrors
    "Duplicated variable name: 'Value'"