enum ValidateEnumKeyword
  First
  Second

scenario InvalidParameterType
  function
    parameters
      InvalidValidateEnumKeyword Value
    results
      ValidateEnumKeyword Result
    Code
      Result = Value
  ExpectErrors
    "Invalid type: 'InvalidValidateEnumKeyword'"
    "Invalid identifier: 'Value'"

scenario DuplicatedParameterName
  function
    parameters
      number Value
      ValidateEnumKeyword Value
  ExpectErrors
    "Duplicated variable name: 'Value'"

scenario DuplicatedResultName
  function
    parameters
      number Value
      ValidateEnumKeyword Value
  ExpectErrors
    "Duplicated variable name: 'Value'"

scenario DuplicatedParameterResultName
  function
    parameters
      number Value
    results
      ValidateEnumKeyword Value
  ExpectErrors
    "Duplicated variable name: 'Value'"