function BooleanSwitch
  parameters
    boolean Evil
  results
    number Number
  Code
    number temp = 555
    switch Evil
      case true
        temp = 666
      case false
        temp = 777
    Number = temp

scenario BooleanSwitchTrue
  function BooleanSwitch
  parameters
    Evil = true
  results
    Number = 666

scenario BooleanSwitchFalse
  function BooleanSwitch
  parameters
    Evil = false
  results
    Number = 777



function NumberSwitch
  parameters
    number Evil
  results
    number Number
  Code
    number temp = 555
    switch Evil
      case 6
        temp = 666
      case 7
        temp = 777
      default
        temp = 888
    Number = temp

scenario NumberSwitchCase
  function NumberSwitch
  parameters
    Evil = 7
  results
    Number = 777

scenario NumberSwitchDefault
  function NumberSwitch
  parameters
    Evil = 9
  results
    Number = 888




function StringSwitch
  parameters
    string Evil
  results
    string Number
  Code
    string temp = "555"
    switch Evil
      case "6"
        temp = "666"
      case "7"
        temp = "777"
      default
        temp = "888"
    Number = temp

scenario StringSwitchCase
  function StringSwitch
  parameters
    Evil = "7"
  results
    Number = "777"

scenario StringSwitchDefault
  function StringSwitch
  parameters
    Evil = "9"
  results
    Number = "888"


enum SwitchValue
  Holy
  Evil
  Unknown

function EnumSwitch
  parameters
    SwitchValue Level
  results
    string Number
  Code
    string temp = "999"
    switch Level
      case SwitchValue.Evil
        temp = "666"
      case SwitchValue.Holy
        temp = "777"
      default
        temp = "888"
    Number = temp

scenario EnumSwitchCaseHoly
  function EnumSwitch
  parameters
    Level = SwitchValue.Holy
  results
    Number = "777"

scenario EnumSwitchCaseEvil
  function EnumSwitch
  parameters
    Level = SwitchValue.Evil
  results
    Number = "666"

scenario EnumSwitchDefault
  function EnumSwitch
  parameters
    Level = SwitchValue.Unknown
  results
    Number = "888"




function EnumNestedSwitch
  parameters
    boolean Evil
    SwitchValue Level
  results
    string Number
  Code
    string temp = "999"
    switch Level
      case SwitchValue.Evil
        if Evil
          temp = "666"
        else
          temp = "555"
      case SwitchValue.Holy
        temp = "777"
      default
        temp = "888"
    Number = temp

scenario EnumNestedSwitchIfFalse
  function EnumNestedSwitch
  parameters
    Level = SwitchValue.Evil
    Evil = false
  results
    Number = "555"

scenario EnumNestedSwitchIfTrue
  function EnumNestedSwitch
  parameters
    Level = SwitchValue.Evil
    Evil = true
  results
    Number = "666"
