Type.lexy (1:1-16)                                                     TypeDefinition: ExampleType
Type.lexy (2:3-15)                                                       VariableDefinition: parameter: number Number
Type.lexy (2:3-8)                                                          ValueTypeDeclaration: number
Type.lexy (3:3-15)                                                       VariableDefinition: parameter: string String
Type.lexy (3:3-8)                                                          ValueTypeDeclaration: string
Type.lexy (4:3-11)                                                       VariableDefinition: parameter: date Date
Type.lexy (4:3-6)                                                          ValueTypeDeclaration: date
Type.lexy (5:3-17)                                                       VariableDefinition: parameter: boolean Boolean
Type.lexy (5:3-9)                                                          ValueTypeDeclaration: boolean
Type.lexy (7:1-19)                                                     Function: Assignment
Type.lexy (8:3-12)                                                       FunctionParameters: 1
Type.lexy (9:5-21)                                                         VariableDefinition: parameter: ExampleType Value
Type.lexy (9:5-15)                                                           ObjectTypeDeclaration: ExampleType
Type.lexy (10:3-9)                                                       FunctionResults: 1
Type.lexy (11:5-22)                                                        VariableDefinition: result: ExampleType Result
Type.lexy (11:5-15)                                                          ObjectTypeDeclaration: ExampleType
Type.lexy (7:1-19)                                                       FunctionCode: 1
Type.lexy (12:3-16)                                                        AssignmentExpression: Result = Value
Type.lexy (12:3-8)                                                           IdentifierExpression: Result
Type.lexy (12:12-16)                                                         IdentifierExpression: Value
Type.lexy (14:1-23)                                                    Scenario: AssignmentTest
Type.lexy (15:3-21)                                                      FunctionName: Assignment
Type.lexy (16:3-12)                                                      Parameters: 1
Type.lexy (17:5-11)                                                        ObjectAssignmentDefinition: Lexy.Compiler.Language.Scenarios.ObjectAssignmentDefinition
Type.lexy (18:7-16)                                                          AssignmentDefinition: Value.Number = 5
Type.lexy (18:7-12)                                                            MemberAccessExpression: Value.Number
Type.lexy (18:16)                                                              LiteralExpression: number: 5
Type.lexy (19:7-17)                                                          AssignmentDefinition: Value.String = ab
Type.lexy (19:7-12)                                                            MemberAccessExpression: Value.String
Type.lexy (19:16-17)                                                           LiteralExpression: string: "ab"
Type.lexy (20:7-32)                                                          AssignmentDefinition: Value.Date = 2026-02-17T14:18:19
Type.lexy (20:7-10)                                                            MemberAccessExpression: Value.Date
Type.lexy (20:14-32)                                                           LiteralExpression: date: 2026-02-17T14:18:19
Type.lexy (21:7-20)                                                          AssignmentDefinition: Value.Boolean = True
Type.lexy (21:7-13)                                                            MemberAccessExpression: Value.Boolean
Type.lexy (21:17-20)                                                           LiteralExpression: boolean: true
Type.lexy (22:3-9)                                                       Results: 1
Type.lexy (23:5-12)                                                        ObjectAssignmentDefinition: Lexy.Compiler.Language.Scenarios.ObjectAssignmentDefinition
Type.lexy (24:7-16)                                                          AssignmentDefinition: Result.Number = 5
Type.lexy (24:7-12)                                                            MemberAccessExpression: Result.Number
Type.lexy (24:16)                                                              LiteralExpression: number: 5
Type.lexy (25:7-17)                                                          AssignmentDefinition: Result.String = ab
Type.lexy (25:7-12)                                                            MemberAccessExpression: Result.String
Type.lexy (25:16-17)                                                           LiteralExpression: string: "ab"
Type.lexy (26:7-32)                                                          AssignmentDefinition: Result.Date = 2026-02-17T14:18:19
Type.lexy (26:7-10)                                                            MemberAccessExpression: Result.Date
Type.lexy (26:14-32)                                                           LiteralExpression: date: 2026-02-17T14:18:19
Type.lexy (27:7-20)                                                          AssignmentDefinition: Result.Boolean = True
Type.lexy (27:7-13)                                                            MemberAccessExpression: Result.Boolean
Type.lexy (27:17-20)                                                           LiteralExpression: boolean: true
Type.lexy (29:1-29)                                                    Scenario: AssignmentsTableTest
Type.lexy (30:3-21)                                                      FunctionName: Assignment
Type.lexy (31:3-17)                                                      ValidationTable: 3
Type.lexy (32:5-150)                                                       ValidationTableHeader: 8
Type.lexy (32:7-18)                                                          ValidationColumnHeader: Value.Number
Type.lexy (32:22-33)                                                         ValidationColumnHeader: Value.String
Type.lexy (32:37-46)                                                         ValidationColumnHeader: Value.Date
Type.lexy (32:62-74)                                                         ValidationColumnHeader: Value.Boolean
Type.lexy (32:78-90)                                                         ValidationColumnHeader: Result.Number
Type.lexy (32:94-106)                                                        ValidationColumnHeader: Result.String
Type.lexy (32:110-120)                                                       ValidationColumnHeader: Result.Date
Type.lexy (32:135-148)                                                       ValidationColumnHeader: Result.Boolean
Type.lexy (33:5-150)                                                       ValidationTableRow: [0]
Type.lexy (33:7)                                                             ValidationTableValue: [0]
Type.lexy (33:7)                                                               LiteralExpression: number: 0
Type.lexy (33:22-24)                                                         ValidationTableValue: [1]
Type.lexy (33:22-24)                                                           LiteralExpression: string: "abc"
Type.lexy (33:37-55)                                                         ValidationTableValue: [2]
Type.lexy (33:37-55)                                                           LiteralExpression: date: 2026-02-17T14:18:19
Type.lexy (33:62-66)                                                         ValidationTableValue: [3]
Type.lexy (33:62-66)                                                           LiteralExpression: boolean: false
Type.lexy (33:78)                                                            ValidationTableValue: [4]
Type.lexy (33:78)                                                              LiteralExpression: number: 0
Type.lexy (33:94-96)                                                         ValidationTableValue: [5]
Type.lexy (33:94-96)                                                           LiteralExpression: string: "abc"
Type.lexy (33:110-128)                                                       ValidationTableValue: [6]
Type.lexy (33:110-128)                                                         LiteralExpression: date: 2026-02-17T14:18:19
Type.lexy (33:135-139)                                                       ValidationTableValue: [7]
Type.lexy (33:135-139)                                                         LiteralExpression: boolean: false
Type.lexy (34:5-150)                                                       ValidationTableRow: [1]
Type.lexy (34:7)                                                             ValidationTableValue: [0]
Type.lexy (34:7)                                                               LiteralExpression: number: 1
Type.lexy (34:22-24)                                                         ValidationTableValue: [1]
Type.lexy (34:22-24)                                                           LiteralExpression: string: "efg"
Type.lexy (34:37-55)                                                         ValidationTableValue: [2]
Type.lexy (34:37-55)                                                           LiteralExpression: date: 2026-01-17T02:22:22
Type.lexy (34:62-65)                                                         ValidationTableValue: [3]
Type.lexy (34:62-65)                                                           LiteralExpression: boolean: true
Type.lexy (34:78)                                                            ValidationTableValue: [4]
Type.lexy (34:78)                                                              LiteralExpression: number: 1
Type.lexy (34:94-96)                                                         ValidationTableValue: [5]
Type.lexy (34:94-96)                                                           LiteralExpression: string: "efg"
Type.lexy (34:110-128)                                                       ValidationTableValue: [6]
Type.lexy (34:110-128)                                                         LiteralExpression: date: 2026-01-17T02:22:22
Type.lexy (34:135-138)                                                       ValidationTableValue: [7]
Type.lexy (34:135-138)                                                         LiteralExpression: boolean: true
Type.lexy (35:5-150)                                                       ValidationTableRow: [2]
Type.lexy (35:7)                                                             ValidationTableValue: [0]
Type.lexy (35:7)                                                               LiteralExpression: number: 2
Type.lexy (35:22-24)                                                         ValidationTableValue: [1]
Type.lexy (35:22-24)                                                           LiteralExpression: string: "xyz"
Type.lexy (35:37-55)                                                         ValidationTableValue: [2]
Type.lexy (35:37-55)                                                           LiteralExpression: date: 2026-01-31T18:44:11
Type.lexy (35:62-66)                                                         ValidationTableValue: [3]
Type.lexy (35:62-66)                                                           LiteralExpression: boolean: false
Type.lexy (35:78)                                                            ValidationTableValue: [4]
Type.lexy (35:78)                                                              LiteralExpression: number: 2
Type.lexy (35:94-96)                                                         ValidationTableValue: [5]
Type.lexy (35:94-96)                                                           LiteralExpression: string: "xyz"
Type.lexy (35:110-128)                                                       ValidationTableValue: [6]
Type.lexy (35:110-128)                                                         LiteralExpression: date: 2026-01-31T18:44:11
Type.lexy (35:135-139)                                                       ValidationTableValue: [7]
Type.lexy (35:135-139)                                                         LiteralExpression: boolean: false
