function SimpleFunction
  parameters
    number Value
  results
    number Result
  Code
    Result = Value + 2

function CallSimpleFunctionNewParametersFunction
  parameters
    number Value
  results
    number Result
  Code
    SimpleFunction.Parameters params
    params.Value = Value
    var result = SimpleFunction(params)
    Result = result.Result

scenario CallSimpleFunctionNewParameters
  function CallSimpleFunctionNewParametersFunction
  parameters
    Value = 3
  executionLogging
    log "Execute: CallSimpleFunctionNewParametersFunction"
      log "Parameters"
        Value = 3
      log "SimpleFunction.Parameters params"
        params =
          Value = 0
      log "params.Value = Value"
        Value = 3
        params.Value = 3
      log "var result = SimpleFunction(params)"
        params =
          Value = 3
        result =
          Result = 5
      log "Execute: SimpleFunction"
        log "Parameters"
          Value = 3
        log "Result = Value + 2"
          Value = 3
          Result = 5
        log "Results"
          Result = 5
      log "Result = result.Result"
        result.Result = 5
        Result = 5
      log "Results"
        Result = 5