function SimpleFunction
  parameters
    number Value
  results
    number Result
  Code
    Result = Value + 2

function CallSimpleFunctionNewParametersFunction
  parameters
    number Value
  results
    number Result
  Code
    SimpleFunction.Parameters params
    params.Value = Value
    var result = SimpleFunction(params)
    Result = result.Result

scenario CallSimpleFunctionNewParameters
  function CallSimpleFunctionNewParametersFunction
  parameters
    Value = 3
  ExecutionLogging
    Log "Execute: CallSimpleFunctionNewParametersFunction"
      Log "Parameters"
        Value = 3
      Log "SimpleFunction.Parameters params"
        params =
          Value = 0
      Log "params.Value = Value"
        Value = 3
        params.Value = 3
      Log "var result = SimpleFunction(params)"
        params =
          Value = 3
        result =
          Result = 5
      Log "Execute: SimpleFunction"
        Log "Parameters"
          Value = 3
        Log "Result = Value + 2"
          Value = 3
          Result = 5
        Log "Results"
          Result = 5
      Log "Result = result.Result"
        result.Result = 5
        Result = 5
      Log "Results"
        Result = 5