enum SimpleEnum
  First
  Next

function SimpleTarget
  parameters
    number NumberValue
    string StringValue
    boolean BooleanValue
    date DateValue
    SimpleEnum EnumValue
  results
    number NumberResult
    string StringResult
    boolean BooleanResult
    date DateResult
    SimpleEnum EnumResult
  Code
    NumberResult = NumberValue
    StringResult = StringValue
    BooleanResult = BooleanValue
    EnumResult = EnumValue

scenario ExtractInIfScopeParameters
  function
    parameters
      boolean Evil
      number NumberValue
    results
      number NumberResultParent
    Code
      if Evil
        number NumberResult
        SimpleTarget.Results params
        params.NumberResult = NumberValue
        extract(params)
        NumberResultParent = NumberResult
  parameters
    NumberValue = 5
    Evil = true
  results
    NumberResultParent = 5
  executionLogging
    log "Execute: ExtractInIfScopeParametersFunction"
      log "Parameters"
        NumberValue = 5
        Evil = true
      log "  if Evil"
        log "    number NumberResult"
          NumberResult = 0
        log "    SimpleTarget.Results params"
          params =
            NumberResult = 0
            StringResult = ""
            BooleanResult = false
            DateResult = d"0001-01-01T00:00:00"
            EnumResult = SimpleEnum.First
        log "    params.NumberResult = NumberValue"
          NumberValue = 5
          params.NumberResult = 5
        log "    extract(params)"
          params =
            NumberResult = 5
            StringResult = ""
            BooleanResult = false
            DateResult = d"0001-01-01T00:00:00"
            EnumResult = SimpleEnum.First
          NumberResult = 5
        log "    NumberResultParent = NumberResult"
          NumberResult = 5
          NumberResultParent = 5
      log "Results"
        NumberResultParent = 5