function If
  parameters
    boolean Evil
  results
    number Number
  Code
    number temp = 777
    if Evil
      temp = 666
    else
      temp = 888
    Number = temp

scenario IfTrue
  function If
  parameters
    Evil = true
  results
    Number = 666
  ExecutionLogging
    Log "Execute: If"
      Log "Parameters"
        Evil = true
      Log "number temp = 777"
        temp = 777
      Log "if Evil"
        Evil = true
        Log "  temp = 666"
          temp = 666
      Log "Number = temp"
        temp = 666
        Number = 666
      Log "Results"
        Number = 666

scenario IfFalse
  function If
  parameters
    Evil = false
  results
    Number = 888
  ExecutionLogging
    Log "Execute: If"
      Log "Parameters"
        Evil = false
      Log "number temp = 777"
        temp = 777
      Log "if Evil"
        Evil = false
      Log "else"
        Log "  temp = 888"
          temp = 888
      Log "Number = temp"
        temp = 888
        Number = 888
      Log "Results"
        Number = 888