function If
  parameters
    boolean Evil
  results
    number Number
  number temp = 777
  if Evil
    temp = 666
  else
    temp = 888
  Number = temp

scenario IfTrue
  function If
  parameters
    Evil = true
  results
    Number = 666
  executionLogging
    log "Execute: If"
      log "Parameters"
        Evil = true
      log "number temp = 777"
        temp = 777
      log "if Evil"
        Evil = true
        log "  temp = 666"
          temp = 666
      log "Number = temp"
        temp = 666
        Number = 666
      log "Results"
        Number = 666

scenario IfFalse
  function If
  parameters
    Evil = false
  results
    Number = 888
  executionLogging
    log "Execute: If"
      log "Parameters"
        Evil = false
      log "number temp = 777"
        temp = 777
      log "if Evil"
        Evil = false
      log "else"
        log "  temp = 888"
          temp = 888
      log "Number = temp"
        temp = 888
        Number = 888
      log "Results"
        Number = 888