scenario NestedParametersShouldBeAssignableAndReadable
  function
    parameters
      DeclaredType Result
    results
      number Value1
      number Value2
    Value1 = Result.NumberValue
    Value2 = Result.Object.InnerNumber
  expectErrors
    "Invalid type: 'DeclaredType'"
    "Invalid identifier: 'Result.NumberValue'"
    "Invalid identifier: 'Result.Object.InnerNumber'"

type GeneratedType
  number Value

scenario UnknownNestedField
  function
  validationTable
    | Result.Value |
  expectErrors
    "Unknown variable: 'Result.Value'"
