scenario NestedParametersShouldBeAssignableAndReadable
  function
    parameters
      CustomType Result
    results
      number Value1
      number Value2
    Code
      Value1 = Result.NumberValue
      Value2 = Result.Complex.InnerNumber
  expectErrors
    "Invalid type: 'CustomType'"
    "Invalid identifier: 'Result.NumberValue'"
    "Invalid identifier: 'Result.Complex.InnerNumber'"

type ComplexType
  number Value

scenario UnknownNestedField
  function
  validationTable
    | Result.Value |
  expectErrors
    "Unknown variable: 'Result.Value'"
