scenario NestedParametersShouldBeAssignableAndReadable
  function
    Parameters
      CustomType Result
    Results
      number Value1
      number Value2
    Code
      Value1 = Result.NumberValue
      Value2 = Result.Complex.InnerNumber
  ExpectErrors
    "Invalid type: 'CustomType'"
    "Invalid identifier: 'Result.NumberValue'"
    "Invalid identifier: 'Result.Complex.InnerNumber'"

type ComplexType
  number Value

scenario UnknownNestedField
  function
  ValidationTable
    | Result.Value |
  ExpectErrors
    "Unknown variable: 'Result.Value'"
