scenario ValidationTableWithNestedVariables
  function
    parameters
      number Value1
      string Value2
    results
      number Result1
      string Result2
    Result1 = Value1
    Result2 = Value2
  validationTable
    | Value1  | Value2 | Result1 | Result2 |
    | 0       | "aaa"  | 0       | "aaa"   |
    | 111     | "bbb"  | 111     | "bbb"   |
    | 666     | "ccc"  | 666     | "ccc"   |
    | 777     | "ddd"  | 777     | "ddd"   |
    | 999     | "eee"  | 999     | "eee"   |

type ComplexType
  number InnerNumber

type CustomType
  number NumberValue
  ComplexType Complex

scenario ValidationTableWithNestedResults
  function
    parameters
      number Value1
      number Value2
    results
      CustomType Result
    Result.NumberValue = Value1
    Result.Complex.InnerNumber = Value2
  validationTable
    | Value1 | Value2 | Result.NumberValue | Result.Complex.InnerNumber |
    | 0      | 1      | 0                  | 1                          |
    | 111    | 222    | 111                | 222                        |
    | 666    | 333    | 666                | 333                        |
    | 777    | 444    | 777                | 444                        |
    | 999    | 555    | 999                | 555                        |

scenario ValidationTableWithNestedParameters
  function
    parameters
      CustomType Value
    results
      number Result1
      number Result2
    Result1 = Value.NumberValue
    Result2 = Value.Complex.InnerNumber
  validationTable
    | Value.NumberValue  | Value.Complex.InnerNumber  | Result1 | Result2 |
    | 0                  | 1                          | 0       | 1       |
    | 111                | 222                        | 111     | 222     |
    | 666                | 333                        | 666     | 333     |
    | 777                | 444                        | 777     | 444     |
    | 999                | 555                        | 999     | 555     |