# The lexy language itself is described with a collection of lexy scenarios. They define the expected output behavior and even expected compilation and validation errors. These specifications ensure that all lexy compiler implementations in all different languages have the same expected behavior. Have a look at the 'Specifications' folder to see the language specification.

# Several keywords exist to describe errors occurred while parsing and compiling invalid lexy scripts:
# - Function              | Describe an inline function that is verified by the scenario
# - Table                 | Describe an inline function that is verified by the scenario
# - Enum                  | Describe an inline function that is verified by the scenario
# - ExecutionLogging      | Describe how the execution logging should look like
# - ExpectErrors          | Expect a scenario to return certain compilation errors
# - ExpectRootErrors      | Expect certain compilation errors on the root level (they caused a function, or other component to fail)
# - ExpectExecutionErrors | Expect certain errors while executing a function. These are parameter validation errors)

# !! All these keywords are only intended to use in the language specifications, and not in Tax Law scripts !!