table StringTable
  | string Discriminator | string SearchValue | number ResultNumber |
  | "da"                 | "a"                | 222                 |
  | "da"                 | "b"                | 333                 |
  | "db"                 | "a"                | 444                 |
  | "db"                 | "b"                | 555                 |

function SimpleLookUpNumberFunction
  Parameters
    string Discriminator
    string Value
  Results
    number Result
  Code
    Result = LOOKUPBY(StringTable, Discriminator, Value, StringTable.Discriminator, StringTable.SearchValue, StringTable.ResultNumber)

scenario LookUpFirstDiscriminator1
  function SimpleLookUpNumberFunction
  Parameters
    Discriminator = "da"
    Value = "a"
  Results
    Result = 222

scenario LookUpFirstDiscriminator2
  function SimpleLookUpNumberFunction
  Parameters
    Discriminator = "da"
    Value = "b"
  Results
    Result = 333

scenario LookUpSecondDiscriminator1
  function SimpleLookUpNumberFunction
  Parameters
    Discriminator = "db"
    Value = "a"
  Results
    Result = 444

scenario LookUpSecondDiscriminator2
  function SimpleLookUpNumberFunction
  Parameters
    Discriminator = "db"
    Value = "b"
  Results
    Result = 555
