Table: StringTable
  | string SearchValue | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | "a"                | 222                 | "222"               | false                 | d"2024-12-24T23:22:22"   |
  | "b"                | 333                 | "333"               | true                  | d"2024-12-24T23:33:33"   |
  | "c"                | 444                 | "444"               | false                 | d"2024-12-24T23:44:44"   |
  | "d"                | 555                 | "555"               | true                  | d"2024-12-24T23:55:55"   |

Table: OtherTable
  | string SearchValue | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | "a"                | 222                 | "222"               | false                 | d"2024-12-24T23:22:22"   |
  | "b"                | 333                 | "333"               | true                  | d"2024-12-24T23:33:33"   |
  | "c"                | 444                 | "444"               | false                 | d"2024-12-24T23:44:44"   |
  | "d"                | 555                 | "555"               | true                  | d"2024-12-24T23:55:55"   |

Scenario: InvalidSearchColumn
  function
    Results
      number Result
    Code
      Result = LOOKUP(StringTable, "c", SearchValue, StringTable.ResultNumber)
  ExpectErrors
    "Invalid argument 2. Should be search column."

Scenario: InvalidResultColumn
  function
    Results
      number Result
    Code
      Result = LOOKUP(StringTable, "c", StringTable.SearchValue, ResultNumber)
  ExpectErrors
    "Invalid argument 3. Should be result column."

Scenario: InvalidSearchColumnDifferentTable
  function
    Results
      number Result
    Code
      Result = LOOKUP(StringTable, "c", OtherTable.SearchValue, StringTable.ResultNumber)
  ExpectErrors
    "Result column table 'OtherTable' should be table name 'StringTable'"

Scenario: InvalidResultColumnDifferentTable
  function
    Results
      number Result
    Code
      Result = LOOKUP(StringTable, "c", StringTable.SearchValue, OtherTable.ResultNumber)
  ExpectErrors
    "Result column table 'OtherTable' should be table name 'StringTable'"

Scenario: UnknownTable
  function
    Results
      number Result
    Code
      Result = LOOKUP(Unknown, "c", StringTable.StringTable, StringTable.ResultNumber)
  ExpectErrors
    "Table name 'Unknown' not found."

