table StringTable
  | string SearchValue | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | "a"                | 222                 | "222"               | false                 | d"2024-12-24T23:22:22"   |
  | "b"                | 333                 | "333"               | true                  | d"2024-12-24T23:33:33"   |
  | "c"                | 444                 | "444"               | false                 | d"2024-12-24T23:44:44"   |
  | "d"                | 555                 | "555"               | true                  | d"2024-12-24T23:55:55"   |

function SimpleLookUpNumberFunction
  parameters
    string Value
  results
    number Result
  Result = lookUp(StringTable, Value, StringTable.SearchValue, StringTable.ResultNumber)

scenario LookUpNumber
  function SimpleLookUpNumberFunction
  parameters
    Value = "b"
  results
    Result = 333

scenario LookUpNumberWithDecimal
  function SimpleLookUpNumberFunction
  parameters
    Value = "ca"
  results
    Result = 444

scenario LookUpNumberAfterRange
  function SimpleLookUpNumberFunction
  parameters
    Value = "e"
  results
    Result = 555



function SimpleLookUpStringFunction
  parameters
    string Value
  results
    string Result
  Result = lookUp(StringTable, Value, StringTable.SearchValue, StringTable.ResultString)

scenario LookUpString
  function SimpleLookUpStringFunction
  parameters
    Value = "b"
  results
    Result = "333"



function SimpleLookUpBooleanFunction
  parameters
    string Value
  results
    boolean Result
  Result = lookUp(StringTable, Value, StringTable.SearchValue, StringTable.ResultBoolean)

scenario LookUpBoolean
  function SimpleLookUpBooleanFunction
  parameters
    Value = "b"
  results
    Result = true




function SimpleLookUpDateFunction
  parameters
    string Value
  results
    date Result
  Result = lookUp(StringTable, Value, StringTable.SearchValue, StringTable.ResultDate)

scenario LookUpDate
  function SimpleLookUpDateFunction
  parameters
    Value = "b"
  results
    Result = d"2024-12-24T23:33:33"

