Table: StringTable
  | string SearchValue | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | "a"                | 222                 | "222"               | false                 | d"2024-12-24T23:22:22"   |
  | "b"                | 333                 | "333"               | true                  | d"2024-12-24T23:33:33"   |
  | "c"                | 444                 | "444"               | false                 | d"2024-12-24T23:44:44"   |
  | "d"                | 555                 | "555"               | true                  | d"2024-12-24T23:55:55"   |

function SimpleLookUpNumberFunction
  Parameters
    string Value
  Results
    number Result
  Code
    var row = LOOKUPROW(StringTable, Value, StringTable.SearchValue)
    Result = row.ResultNumber

scenario LookUpNumber
  function SimpleLookUpNumberFunction
  Parameters
    Value = "b"
  Results
    Result = 333

scenario LookUpNumberWithDecimal
  function SimpleLookUpNumberFunction
  Parameters
    Value = "ca"
  Results
    Result = 444

scenario LookUpNumberAfterRange
  function SimpleLookUpNumberFunction
  Parameters
    Value = "e"
  Results
    Result = 555



function SimpleLookUpStringFunction
  Parameters
    string Value
  Results
    string Result
  Code
    var row = LOOKUPROW(StringTable, Value, StringTable.SearchValue)
    Result = row.ResultString

scenario LookUpString
  function SimpleLookUpStringFunction
  Parameters
    Value = "b"
  Results
    Result = "333"



function SimpleLookUpBooleanFunction
  Parameters
    string Value
  Results
    boolean Result
  Code
    var row = LOOKUPROW(StringTable, Value, StringTable.SearchValue)
    Result = row.ResultBoolean

scenario LookUpBoolean
  function SimpleLookUpBooleanFunction
  Parameters
    Value = "b"
  Results
    Result = true




function SimpleLookUpDateFunction
  Parameters
    string Value
  Results
    date Result
  Code
    var row = LOOKUPROW(StringTable, Value, StringTable.SearchValue)
    Result = row.ResultDate

scenario LookUpDate
  function SimpleLookUpDateFunction
  Parameters
    Value = "b"
  Results
    Result = d"2024-12-24T23:33:33"

