table NumberTable
  | number SearchValue | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | 2                  | 222                 | "222"               | false                 | d"2024-12-24T23:22:22"   |
  | 3                  | 333                 | "333"               | true                  | d"2024-12-24T23:33:33"   |
  | 4                  | 444                 | "444"               | false                 | d"2024-12-24T23:44:44"   |
  | 5                  | 555                 | "555"               | true                  | d"2024-12-24T23:55:55"   |

function SimpleLookUpNumberFunction
  Parameters
    number Value
  Results
    number Result
  Code
    Result = LOOKUP(NumberTable, Value, NumberTable.SearchValue, NumberTable.ResultNumber)

scenario LookUpNumber
  function SimpleLookUpNumberFunction
  Parameters
    Value = 3
  Results
    Result = 333

scenario LookUpNumberWithDecimal
  function SimpleLookUpNumberFunction
  Parameters
    Value = 4.5
  Results
    Result = 444

scenario LookUpNumberAfterRange
  function SimpleLookUpNumberFunction
  Parameters
    Value = 100
  Results
    Result = 555



function SimpleLookUpStringFunction
  Parameters
    number Value
  Results
    string Result
  Code
    Result = LOOKUP(NumberTable, Value, NumberTable.SearchValue, NumberTable.ResultString)

scenario LookUpString
  function SimpleLookUpStringFunction
  Parameters
    Value = 3
  Results
    Result = "333"



function SimpleLookUpBooleanFunction
  Parameters
    number Value
  Results
    boolean Result
  Code
    Result = LOOKUP(NumberTable, Value, NumberTable.SearchValue, NumberTable.ResultBoolean)

scenario LookUpBoolean
  function SimpleLookUpBooleanFunction
  Parameters
    Value = 3
  Results
    Result = true




function SimpleLookUpDateFunction
  Parameters
    number Value
  Results
    date Result
  Code
    Result = LOOKUP(NumberTable, Value, NumberTable.SearchValue, NumberTable.ResultDate)

scenario LookUpDate
  function SimpleLookUpDateFunction
  Parameters
    Value = 3
  Results
    Result = d"2024-12-24T23:33:33"

