table DateTable
  | date SearchValue       | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | d"2024-12-25T11:11:11" | 222                 | "222"               | false                 | d"2024-12-24T23:22:22"   |
  | d"2024-12-25T11:22:22" | 333                 | "333"               | true                  | d"2024-12-24T23:33:33"   |
  | d"2024-12-25T11:33:33" | 444                 | "444"               | false                 | d"2024-12-24T23:44:44"   |
  | d"2024-12-25T11:44:44" | 555                 | "555"               | true                  | d"2024-12-24T23:55:55"   |

function SimpleLookUpNumberFunction
  parameters
    date Value
  results
    number Result
  Result = LOOKUP(DateTable, Value, DateTable.SearchValue, DateTable.ResultNumber)

scenario LookUpNumber
  function SimpleLookUpNumberFunction
  parameters
    Value = d"2024-12-25T11:22:22"
  results
    Result = 333

scenario LookUpNumberWithDecimal
  function SimpleLookUpNumberFunction
  parameters
    Value = d"2024-12-25T11:36:33"
  results
    Result = 444

scenario LookUpNumberAfterRange
  function SimpleLookUpNumberFunction
  parameters
    Value = d"2024-12-25T11:55:55"
  results
    Result = 555



function SimpleLookUpStringFunction
  parameters
    date Value
  results
    string Result
  Result = LOOKUP(DateTable, Value, DateTable.SearchValue, DateTable.ResultString)

scenario LookUpString
  function SimpleLookUpStringFunction
  parameters
    Value = d"2024-12-25T11:22:22"
  results
    Result = "333"



function SimpleLookUpBooleanFunction
  parameters
    date Value
  results
    boolean Result
  Result = LOOKUP(DateTable, Value, DateTable.SearchValue, DateTable.ResultBoolean)

scenario LookUpBoolean
  function SimpleLookUpBooleanFunction
  parameters
    Value = d"2024-12-25T11:22:22"
  results
    Result = true




function SimpleLookUpDateFunction
  parameters
    date Value
  results
    date Result
  Result = LOOKUP(DateTable, Value, DateTable.SearchValue, DateTable.ResultDate)

scenario LookUpDate
  function SimpleLookUpDateFunction
  parameters
    Value = d"2024-12-25T11:22:22"
  results
    Result = d"2024-12-24T23:33:33"

