enum TableEnum
  A
  B
  C
  CA
  D
  E

table StringTable
  | TableEnum SearchValue | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | TableEnum.A           | 222                 | "222"               | false                 | d"2024-12-24T23:22:22"   |
  | TableEnum.B           | 333                 | "333"               | true                  | d"2024-12-24T23:33:33"   |
  | TableEnum.C           | 444                 | "444"               | false                 | d"2024-12-24T23:44:44"   |
  | TableEnum.D           | 555                 | "555"               | true                  | d"2024-12-24T23:55:55"   |

function SimpleLookUpNumberFunction
  parameters
    TableEnum Value
  results
    number Result
  Code
    Result = LOOKUP(StringTable, Value, StringTable.SearchValue, StringTable.ResultNumber)

scenario LookUpNumber
  function SimpleLookUpNumberFunction
  parameters
    Value = TableEnum.B
  results
    Result = 333

scenario LookUpNumberWithDecimal
  function SimpleLookUpNumberFunction
  parameters
    Value = TableEnum.CA
  results
    Result = 444

scenario LookUpEnumAfterRange
  function SimpleLookUpNumberFunction
  parameters
    Value = TableEnum.E
  results
    Result = 555



function SimpleLookUpEnumFunction
  parameters
    TableEnum Value
  results
    string Result
  Code
    Result = LOOKUP(StringTable, Value, StringTable.SearchValue, StringTable.ResultString)

scenario LookUpString
  function SimpleLookUpEnumFunction
  parameters
    Value = TableEnum.B
  results
    Result = "333"



function SimpleLookUpBooleanFunction
  parameters
    TableEnum Value
  results
    boolean Result
  Code
    Result = LOOKUP(StringTable, Value, StringTable.SearchValue, StringTable.ResultBoolean)

scenario LookUpBoolean
  function SimpleLookUpBooleanFunction
  parameters
    Value = TableEnum.B
  results
    Result = true




function SimpleLookUpDateFunction
  parameters
    TableEnum Value
  results
    date Result
  Code
    Result = LOOKUP(StringTable, Value, StringTable.SearchValue, StringTable.ResultDate)

scenario LookUpDate
  function SimpleLookUpDateFunction
  parameters
    Value = TableEnum.B
  results
    Result = d"2024-12-24T23:33:33"

