table NumberTable
  | number SearchValue | number ResultNumber | string ResultString | boolean ResultBoolean | date ResultDate          |
  | 2                  | 222                 | "222"               | false                 | d"2024-12-24T23:22:22"   |
  | 3                  | 333                 | "333"               | true                  | d"2024-12-24T23:33:33"   |
  | 4                  | 444                 | "444"               | false                 | d"2024-12-24T23:44:44"   |
  | 5                  | 555                 | "555"               | true                  | d"2024-12-24T23:55:55"   |

function SimpleLookUpNumberFunction
  parameters
    number Value
  results
    number Result
  var row = LOOKUPROW(NumberTable, Value, NumberTable.SearchValue)
  Result = row.ResultNumber

scenario LookUpNumber
  function SimpleLookUpNumberFunction
  parameters
    Value = 3
  results
    Result = 333

scenario LookUpNumberWithDecimal
  function SimpleLookUpNumberFunction
  parameters
    Value = 4.5
  results
    Result = 444

scenario LookUpNumberAfterRange
  function SimpleLookUpNumberFunction
  parameters
    Value = 100
  results
    Result = 555



function SimpleLookUpStringFunction
  parameters
    number Value
  results
    string Result
  var row = LOOKUPROW(NumberTable, Value, NumberTable.SearchValue)
  Result = row.ResultString


scenario LookUpString
  function SimpleLookUpStringFunction
  parameters
    Value = 3
  results
    Result = "333"



function SimpleLookUpBooleanFunction
  parameters
    number Value
  results
    boolean Result
  var row = LOOKUPROW(NumberTable, Value, NumberTable.SearchValue)
  Result = row.ResultBoolean

scenario LookUpBoolean
  function SimpleLookUpBooleanFunction
  parameters
    Value = 3
  results
    Result = true




function SimpleLookUpDateFunction
  parameters
    number Value
  results
    date Result
  var row = LOOKUPROW(NumberTable, Value, NumberTable.SearchValue)
  Result = row.ResultDate

scenario LookUpDate
  function SimpleLookUpDateFunction
  parameters
    Value = 3
  results
    Result = d"2024-12-24T23:33:33"

