table SimpleTable
  | number Value | number Result |
  | 0 | 0 |
  | 1 | 1 |

function IncludeSimpleTableFunction
  parameters
  results
    number Result

scenario IncludeSimpleTable
  function IncludeSimpleTableFunction

function GetCountSimpleTableFunction
  parameters
  results
    number Result
  Result = SimpleTable.Count

scenario GetCountSimpleTable
  function GetCountSimpleTableFunction
  results
    Result = 2


scenario TableVarAsColumnType
  table SimpleTable
    | var Value | number Result |
    | 0 | 0 |
    | 1 | 1 |
  expectErrors
    "No table header found."
    "(TableHeader) Invalid token"


scenario TableIncompleteHeader
  table SimpleTable
    | number Value | number
    | 0 | 0 |
    | 1 | 1 |
  expectErrors
    "No table header found."
    "Token expected: 'StringLiteralToken'"
    "Token expected: 'TableSeparatorToken'"


scenario TableWithoutHeader
  table SimpleTable
  expectErrors
    "No table header found"


scenario TableWithWrongValueTypes
  table SimpleTable
    | number Value | string Result |
    | "0" | "0" |
    | 1 | 1 |
  expectErrors
    "Invalid value type 'string'. Expected 'number'."
    "Invalid value type 'number'. Expected 'string'."


scenario TableWithInvalidNumberOfValues
  table SimpleTable
    | string Value | string Result |
    | "0" | "0" | "0" |
  expectErrors
    "Invalid number of values 3. Expected 2."



scenario TableWithInvalidNumberOfValuesLess
  table SimpleTable
    | string Value | string Result |
    | "0" |
  expectErrors
    "Invalid number of values 1. Expected 2."




scenario TableWithUnclosedRow
  table SimpleTable
    | string Value | string Result |
    | "0" | "a"
  expectErrors
    "Token expected: 'TableSeparatorToken'"