Table: SimpleTable
  | number Value | number Result |
  | 0 | 0 |
  | 1 | 1 |

function IncludeSimpleTableFunction
  Parameters
  Results
    number Result
  Code

scenario IncludeSimpleTable
  function IncludeSimpleTableFunction

function GetCountSimpleTableFunction
  Parameters
  Results
    number Result
  Code
    Result = SimpleTable.Count

scenario GetCountSimpleTable
  function GetCountSimpleTableFunction
  Results
    Result = 2


scenario TableVarAsColumnType
  Table: SimpleTable
    | var Value | number Result |
    | 0 | 0 |
    | 1 | 1 |
  ExpectErrors
    "No table header found."
    "(TableHeader) Invalid token"


scenario TableIncompleteHeader
  Table: SimpleTable
    | number Value | number
    | 0 | 0 |
    | 1 | 1 |
  ExpectErrors
    "No table header found."
    "Token expected: 'StringLiteralToken'"
    "Token expected: 'TableSeparatorToken'"


scenario TableWithoutHeader
  Table: SimpleTable
  ExpectErrors
    "No table header found"


scenario TableWithWrongValueTypes
  Table: SimpleTable
    | number Value | string Result |
    | "0" | "0" |
    | 1 | 1 |
  ExpectErrors
    "Invalid value type 'string'. Expected 'number'."
    "Invalid value type 'number'. Expected 'string'."


scenario TableWithInvalidNumberOfValues
  Table: SimpleTable
    | string Value | string Result |
    | "0" | "0" | "0" |
  ExpectErrors
    "Invalid number of values 3. Expected 2."



scenario TableWithInvalidNumberOfValuesLess
  Table: SimpleTable
    | string Value | string Result |
    | "0" |
  ExpectErrors
    "Invalid number of values 1. Expected 2."




scenario TableWithUnclosedRow
  Table: SimpleTable
    | string Value | string Result |
    | "0" | "a"
  ExpectErrors
    "Token expected: 'TableSeparatorToken'"